2025-06-17 20:05:06,901 - INFO - Successfully initialized for user Sai
2025-06-17 20:05:06,901 - INFO - Loading StrategyB reports from last 14 days...
2025-06-17 20:05:08,313 - INFO - Loaded 3057 entries from 62 files
2025-06-17 20:05:08,314 - INFO - Limiting analysis to first 50 entries
2025-06-17 20:05:08,314 - INFO - Analyzing 50 strategy entries...
2025-06-17 20:05:08,314 - INFO - Processing 1/50: SAREGAMA
2025-06-17 20:05:08,315 - INFO - Loading instruments list from Kite...
2025-06-17 20:05:08,339 - DEBUG - Starting new HTTPS connection (1): api.kite.trade:443
2025-06-17 20:05:09,370 - DEBUG - https://api.kite.trade:443 "GET /instruments/NSE HTTP/1.1" 200 139465
2025-06-17 20:05:10,190 - INFO - Loaded 7949 instruments
2025-06-17 20:05:10,694 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/1252353/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A08&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:10,721 - DEBUG - SAREGAMA: Found 0 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:10,721 - DEBUG - SAREGAMA: No Keltner crossings found
2025-06-17 20:05:10,825 - INFO - Processing 2/50: GRSE
2025-06-17 20:05:11,326 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/1401601/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A10&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:11,349 - DEBUG - GRSE: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:11,349 - DEBUG - GRSE: Found 1 recent crossings within 3 days
2025-06-17 20:05:11,349 - INFO - GRSE: PASSED Keltner filter with 1 recent crossings
2025-06-17 20:05:11,458 - INFO - Processing 3/50: COCHINSHIP
2025-06-17 20:05:11,968 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/5506049/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A11&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:11,993 - DEBUG - COCHINSHIP: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:11,993 - DEBUG - COCHINSHIP: Found 2 recent crossings within 3 days
2025-06-17 20:05:11,993 - INFO - COCHINSHIP: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:12,102 - INFO - Processing 4/50: SRF
2025-06-17 20:05:13,314 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/837889/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A12&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:13,341 - DEBUG - SRF: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:13,341 - DEBUG - SRF: Found 2 recent crossings within 3 days
2025-06-17 20:05:13,341 - INFO - SRF: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:13,450 - INFO - Processing 5/50: NAVA
2025-06-17 20:05:13,955 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/1027585/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A13&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:13,976 - DEBUG - NAVA: Found 1 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:13,977 - DEBUG - NAVA: Found 0 recent crossings within 3 days
2025-06-17 20:05:13,977 - DEBUG - NAVA: No recent crossings found
2025-06-17 20:05:14,082 - INFO - Processing 6/50: GESHIP
2025-06-17 20:05:14,588 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/3526657/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A14&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:14,617 - DEBUG - GESHIP: Found 3 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:14,617 - DEBUG - GESHIP: Found 3 recent crossings within 3 days
2025-06-17 20:05:14,617 - INFO - GESHIP: PASSED Keltner filter with 3 recent crossings
2025-06-17 20:05:14,722 - INFO - Processing 7/50: LLOYDSME
2025-06-17 20:05:15,235 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/4432129/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A14&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:15,262 - DEBUG - LLOYDSME: Found 4 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:15,262 - DEBUG - LLOYDSME: Found 2 recent crossings within 3 days
2025-06-17 20:05:15,262 - INFO - LLOYDSME: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:15,370 - INFO - Processing 8/50: PRESTIGE
2025-06-17 20:05:15,877 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/5197313/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A15&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:15,905 - DEBUG - PRESTIGE: Found 3 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:15,905 - DEBUG - PRESTIGE: Found 2 recent crossings within 3 days
2025-06-17 20:05:15,905 - INFO - PRESTIGE: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:16,013 - INFO - Processing 9/50: RELINFRA
2025-06-17 20:05:16,013 - DEBUG - No instrument token for RELINFRA
2025-06-17 20:05:16,013 - DEBUG - RELINFRA: Insufficient hourly data (0 bars)
2025-06-17 20:05:16,119 - INFO - Processing 10/50: RPOWER
2025-06-17 20:05:16,119 - DEBUG - No instrument token for RPOWER
2025-06-17 20:05:16,119 - DEBUG - RPOWER: Insufficient hourly data (0 bars)
2025-06-17 20:05:16,221 - INFO - Processing 11/50: 3MINDIA
2025-06-17 20:05:16,729 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/121345/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A16&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:16,756 - DEBUG - 3MINDIA: Found 0 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:16,756 - DEBUG - 3MINDIA: No Keltner crossings found
2025-06-17 20:05:16,861 - INFO - Processing 12/50: BEML
2025-06-17 20:05:17,381 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/101121/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A16&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:17,406 - DEBUG - BEML: Found 1 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:17,406 - DEBUG - BEML: Found 1 recent crossings within 3 days
2025-06-17 20:05:17,406 - INFO - BEML: PASSED Keltner filter with 1 recent crossings
2025-06-17 20:05:17,515 - INFO - Processing 13/50: DATAPATTNS
2025-06-17 20:05:18,024 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/1883649/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A17&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:18,056 - DEBUG - DATAPATTNS: Found 1 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:18,056 - DEBUG - DATAPATTNS: Found 1 recent crossings within 3 days
2025-06-17 20:05:18,056 - INFO - DATAPATTNS: PASSED Keltner filter with 1 recent crossings
2025-06-17 20:05:18,166 - INFO - Processing 14/50: GSFC
2025-06-17 20:05:18,684 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/319233/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A18&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:18,766 - DEBUG - GSFC: Found 1 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:18,766 - DEBUG - GSFC: Found 1 recent crossings within 3 days
2025-06-17 20:05:18,766 - INFO - GSFC: PASSED Keltner filter with 1 recent crossings
2025-06-17 20:05:18,872 - INFO - Processing 15/50: KSB
2025-06-17 20:05:19,393 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/498945/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A18&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:19,418 - DEBUG - KSB: Found 0 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:19,419 - DEBUG - KSB: No Keltner crossings found
2025-06-17 20:05:19,524 - INFO - Processing 16/50: SBICARD
2025-06-17 20:05:20,040 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/4600577/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A19&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:20,064 - DEBUG - SBICARD: Found 0 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:20,064 - DEBUG - SBICARD: No Keltner crossings found
2025-06-17 20:05:20,170 - INFO - Processing 17/50: SIGNATURE
2025-06-17 20:05:20,806 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/4798209/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A20&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:20,835 - DEBUG - SIGNATURE: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:20,836 - DEBUG - SIGNATURE: Found 2 recent crossings within 3 days
2025-06-17 20:05:20,836 - INFO - SIGNATURE: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:20,945 - INFO - Processing 18/50: TORNTPOWER
2025-06-17 20:05:21,449 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/3529217/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A20&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:21,475 - DEBUG - TORNTPOWER: Found 1 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:21,475 - DEBUG - TORNTPOWER: Found 1 recent crossings within 3 days
2025-06-17 20:05:21,475 - INFO - TORNTPOWER: PASSED Keltner filter with 1 recent crossings
2025-06-17 20:05:21,584 - INFO - Processing 19/50: UNOMINDA
2025-06-17 20:05:22,088 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/3623425/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A21&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:22,115 - DEBUG - UNOMINDA: Found 0 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:22,115 - DEBUG - UNOMINDA: No Keltner crossings found
2025-06-17 20:05:22,221 - INFO - Processing 20/50: APOLLO
2025-06-17 20:05:22,725 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/290305/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A22&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:22,752 - DEBUG - APOLLO: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:22,753 - DEBUG - APOLLO: Found 2 recent crossings within 3 days
2025-06-17 20:05:22,753 - INFO - APOLLO: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:22,858 - INFO - Processing 21/50: ASTRAZEN
2025-06-17 20:05:23,374 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/1436161/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A22&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:23,400 - DEBUG - ASTRAZEN: Found 1 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:23,401 - DEBUG - ASTRAZEN: Found 1 recent crossings within 3 days
2025-06-17 20:05:23,401 - INFO - ASTRAZEN: PASSED Keltner filter with 1 recent crossings
2025-06-17 20:05:23,510 - INFO - Processing 22/50: NAVA
2025-06-17 20:05:23,527 - DEBUG - NAVA: Found 1 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:23,527 - DEBUG - NAVA: Found 0 recent crossings within 3 days
2025-06-17 20:05:23,527 - DEBUG - NAVA: No recent crossings found
2025-06-17 20:05:23,632 - INFO - Processing 23/50: PENIND
2025-06-17 20:05:24,143 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/5278977/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A23&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:24,170 - DEBUG - PENIND: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:24,170 - DEBUG - PENIND: Found 1 recent crossings within 3 days
2025-06-17 20:05:24,171 - INFO - PENIND: PASSED Keltner filter with 1 recent crossings
2025-06-17 20:05:24,279 - INFO - Processing 24/50: RELINFRA
2025-06-17 20:05:24,279 - DEBUG - No instrument token for RELINFRA
2025-06-17 20:05:24,279 - DEBUG - RELINFRA: Insufficient hourly data (0 bars)
2025-06-17 20:05:24,384 - INFO - Processing 25/50: GSFC
2025-06-17 20:05:24,400 - DEBUG - GSFC: Found 1 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:24,400 - DEBUG - GSFC: Found 1 recent crossings within 3 days
2025-06-17 20:05:24,400 - INFO - GSFC: PASSED Keltner filter with 1 recent crossings
2025-06-17 20:05:24,508 - INFO - Processing 26/50: SRF
2025-06-17 20:05:24,526 - DEBUG - SRF: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:24,526 - DEBUG - SRF: Found 2 recent crossings within 3 days
2025-06-17 20:05:24,526 - INFO - SRF: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:24,635 - INFO - Processing 27/50: SAREGAMA
2025-06-17 20:05:24,653 - DEBUG - SAREGAMA: Found 0 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:24,654 - DEBUG - SAREGAMA: No Keltner crossings found
2025-06-17 20:05:24,759 - INFO - Processing 28/50: ALLCARGO
2025-06-17 20:05:25,269 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/3456257/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A24&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:25,302 - DEBUG - ALLCARGO: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:25,302 - DEBUG - ALLCARGO: Found 2 recent crossings within 3 days
2025-06-17 20:05:25,302 - INFO - ALLCARGO: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:25,411 - INFO - Processing 29/50: LLOYDSME
2025-06-17 20:05:25,426 - DEBUG - LLOYDSME: Found 4 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:25,426 - DEBUG - LLOYDSME: Found 2 recent crossings within 3 days
2025-06-17 20:05:25,426 - INFO - LLOYDSME: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:25,536 - INFO - Processing 30/50: RPOWER
2025-06-17 20:05:25,536 - DEBUG - No instrument token for RPOWER
2025-06-17 20:05:25,536 - DEBUG - RPOWER: Insufficient hourly data (0 bars)
2025-06-17 20:05:25,642 - INFO - Processing 31/50: 3MINDIA
2025-06-17 20:05:25,662 - DEBUG - 3MINDIA: Found 0 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:25,662 - DEBUG - 3MINDIA: No Keltner crossings found
2025-06-17 20:05:25,764 - INFO - Processing 32/50: POWERINDIA
2025-06-17 20:05:26,271 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/4724993/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A25&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:26,300 - DEBUG - POWERINDIA: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:26,300 - DEBUG - POWERINDIA: Found 0 recent crossings within 3 days
2025-06-17 20:05:26,300 - DEBUG - POWERINDIA: No recent crossings found
2025-06-17 20:05:26,406 - INFO - Processing 33/50: KSB
2025-06-17 20:05:26,422 - DEBUG - KSB: Found 0 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:26,422 - DEBUG - KSB: No Keltner crossings found
2025-06-17 20:05:26,528 - INFO - Processing 34/50: SBICARD
2025-06-17 20:05:26,543 - DEBUG - SBICARD: Found 0 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:26,543 - DEBUG - SBICARD: No Keltner crossings found
2025-06-17 20:05:26,649 - INFO - Processing 35/50: SIGNATURE
2025-06-17 20:05:26,667 - DEBUG - SIGNATURE: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:26,667 - DEBUG - SIGNATURE: Found 2 recent crossings within 3 days
2025-06-17 20:05:26,667 - INFO - SIGNATURE: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:26,777 - INFO - Processing 36/50: UNOMINDA
2025-06-17 20:05:26,792 - DEBUG - UNOMINDA: Found 0 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:26,792 - DEBUG - UNOMINDA: No Keltner crossings found
2025-06-17 20:05:26,898 - INFO - Processing 37/50: VARROC
2025-06-17 20:05:29,374 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/987393/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A26&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:29,842 - DEBUG - VARROC: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:29,843 - DEBUG - VARROC: Found 1 recent crossings within 3 days
2025-06-17 20:05:29,843 - INFO - VARROC: PASSED Keltner filter with 1 recent crossings
2025-06-17 20:05:29,948 - INFO - Processing 38/50: APOLLO
2025-06-17 20:05:29,967 - DEBUG - APOLLO: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:29,967 - DEBUG - APOLLO: Found 2 recent crossings within 3 days
2025-06-17 20:05:29,967 - INFO - APOLLO: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:30,076 - INFO - Processing 39/50: NAVA
2025-06-17 20:05:30,097 - DEBUG - NAVA: Found 1 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:30,098 - DEBUG - NAVA: Found 0 recent crossings within 3 days
2025-06-17 20:05:30,098 - DEBUG - NAVA: No recent crossings found
2025-06-17 20:05:30,202 - INFO - Processing 40/50: LLOYDSME
2025-06-17 20:05:30,224 - DEBUG - LLOYDSME: Found 4 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:30,224 - DEBUG - LLOYDSME: Found 2 recent crossings within 3 days
2025-06-17 20:05:30,224 - INFO - LLOYDSME: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:30,332 - INFO - Processing 41/50: PENIND
2025-06-17 20:05:30,358 - DEBUG - PENIND: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:30,358 - DEBUG - PENIND: Found 1 recent crossings within 3 days
2025-06-17 20:05:30,358 - INFO - PENIND: PASSED Keltner filter with 1 recent crossings
2025-06-17 20:05:30,468 - INFO - Processing 42/50: RELINFRA
2025-06-17 20:05:30,468 - DEBUG - No instrument token for RELINFRA
2025-06-17 20:05:30,468 - DEBUG - RELINFRA: Insufficient hourly data (0 bars)
2025-06-17 20:05:30,574 - INFO - Processing 43/50: GSFC
2025-06-17 20:05:30,600 - DEBUG - GSFC: Found 1 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:30,600 - DEBUG - GSFC: Found 1 recent crossings within 3 days
2025-06-17 20:05:30,601 - INFO - GSFC: PASSED Keltner filter with 1 recent crossings
2025-06-17 20:05:30,712 - INFO - Processing 44/50: SRF
2025-06-17 20:05:30,738 - DEBUG - SRF: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:30,738 - DEBUG - SRF: Found 2 recent crossings within 3 days
2025-06-17 20:05:30,738 - INFO - SRF: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:30,851 - INFO - Processing 45/50: SAREGAMA
2025-06-17 20:05:30,879 - DEBUG - SAREGAMA: Found 0 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:30,879 - DEBUG - SAREGAMA: No Keltner crossings found
2025-06-17 20:05:30,985 - INFO - Processing 46/50: RPOWER
2025-06-17 20:05:30,985 - DEBUG - No instrument token for RPOWER
2025-06-17 20:05:30,985 - DEBUG - RPOWER: Insufficient hourly data (0 bars)
2025-06-17 20:05:31,086 - INFO - Processing 47/50: ASTRAZEN
2025-06-17 20:05:31,107 - DEBUG - ASTRAZEN: Found 1 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:31,107 - DEBUG - ASTRAZEN: Found 1 recent crossings within 3 days
2025-06-17 20:05:31,108 - INFO - ASTRAZEN: PASSED Keltner filter with 1 recent crossings
2025-06-17 20:05:31,219 - INFO - Processing 48/50: FORTIS
2025-06-17 20:05:35,114 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/3735553/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A31&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:35,158 - DEBUG - FORTIS: Found 1 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:35,159 - DEBUG - FORTIS: Found 1 recent crossings within 3 days
2025-06-17 20:05:35,159 - INFO - FORTIS: PASSED Keltner filter with 1 recent crossings
2025-06-17 20:05:35,268 - INFO - Processing 49/50: J&KBANK
2025-06-17 20:05:41,059 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/1442049/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A35&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:41,125 - DEBUG - J&KBANK: Found 1 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:41,126 - DEBUG - J&KBANK: Found 0 recent crossings within 3 days
2025-06-17 20:05:41,126 - DEBUG - J&KBANK: No recent crossings found
2025-06-17 20:05:41,230 - INFO - Processing 50/50: JUBLINGREA
2025-06-17 20:05:46,617 - DEBUG - https://api.kite.trade:443 "GET /instruments/historical/712449/60minute?from=2025-05-25+00%3A00%3A00&to=2025-06-17+20%3A05%3A41&interval=60minute&continuous=0&oi=0 HTTP/1.1" 200 None
2025-06-17 20:05:46,653 - DEBUG - JUBLINGREA: Found 2 Keltner crossings before 2025-06-04 00:00:00
2025-06-17 20:05:46,653 - DEBUG - JUBLINGREA: Found 2 recent crossings within 3 days
2025-06-17 20:05:46,653 - INFO - JUBLINGREA: PASSED Keltner filter with 2 recent crossings
2025-06-17 20:05:46,759 - INFO - Analysis complete. Original trades: 50, Filtered trades: 28
2025-06-17 20:05:46,837 - INFO - Reports saved: results/keltner_filter_comparison_20250617_200546.txt and results/keltner_filter_comparison_20250617_200546.xlsx

Keltner Channel Filter Analysis Complete!
Text report: results/keltner_filter_comparison_20250617_200546.txt
Excel report: results/keltner_filter_comparison_20250617_200546.xlsx

KELTNER CHANNEL FILTER ANALYSIS
============================================================

Analysis Date: 2025-06-17 20:05:46.767164
Analysis Period: Last 13 days

STRATEGY COMPARISON
----------------------------------------
Original Strategy Trades: 50
Filtered Strategy Trades: 28
Filter Efficiency: 44.0% trades filtered out

PERFORMANCE METRICS
------------------------------------------------------------
Metric                   Original       Filtered       Improvement    
------------------------------------------------------------
Win Rate %               44.0%          57.1%          +13.1pp        
Avg PnL %                -0.38          -0.11          +70.7%         
Total PnL %              -19.09         -3.13          +83.6%         
Expectancy %             -0.94          -0.11          +88.1%         
Target1 Hit %            8.0%           3.6%           -4.4pp         
Target2 Hit %            0.0%           0.0%           +0.0pp         
StopLoss Hit %           0.0%           0.0%           +0.0pp         
Avg Holding Days         2.57           2.92           +13.6%         


KEY INSIGHTS
----------------------------------------
1. Filter Impact: +13.1pp win rate change
2. PnL Impact: +0.27% average PnL change
3. Trade Reduction: 22 trades filtered out
4. CONCLUSION: Keltner Channel filter IMPROVES strategy performance

