================================================================================
VOLUME-PRICE ANOMALY ANALYSIS REPORT
================================================================================
Analysis Date: 2025-07-13 11:35:36
Total Scan Records: 8774
Unique Tickers: 471

VOLUME RATIO STATISTICS:
----------------------------------------
Mean Volume Ratio: 1.61
Median Volume Ratio: 1.01
Max Volume Ratio: 17.63

ANOMALY DETECTION RESULTS:
----------------------------------------
High Volume + Low Spread: 0 (0.0%)
Volume Divergence: 224 (2.6%)
Exhaustion Patterns: 1160 (13.2%)

CORRELATION WITH STOP LOSSES:
----------------------------------------
Stop Loss Hit Rate (WITH anomalies): 21.9%
Stop Loss Hit Rate (WITHOUT anomalies): 26.7%
Average Days to Stop Loss: 1.9

TOP EXHAUSTION CANDIDATES (Latest Scan):
----------------------------------------
  CAMPUS: Volume 14.2x, Momentum 6.2%, Efficiency 0.43
  CAMPUS: Volume 14.2x, Momentum 6.2%, Efficiency 0.43
  GLENMARK: Volume 8.3x, Momentum 18.8%, Efficiency 2.28
  GLENMARK: Volume 7.8x, Momentum 19.5%, Efficiency 2.49
  JAGSNPHARM: Volume 7.5x, Momentum 4.7%, Efficiency 0.63
  JAGSNPHARM: Volume 7.2x, Momentum 4.5%, Efficiency 0.63
  JAGSNPHARM: Volume 6.9x, Momentum 5.9%, Efficiency 0.86
  UTIAMC: Volume 6.9x, Momentum 8.5%, Efficiency 1.23
  UTIAMC: Volume 6.9x, Momentum 8.5%, Efficiency 1.23
  JAGSNPHARM: Volume 6.8x, Momentum 6.3%, Efficiency 0.92

ACTIONABLE PATTERNS IDENTIFIED:
----------------------------------------
1. Volume > 3x average with momentum < 5% → High exhaustion risk
2. Volume > 2x average with price spread < 2% → Potential rejection
3. Volume efficiency < 0.2 with high volume → Weak follow-through
