
========================================================================================================================
VSR PERSISTENCE-PERFORMANCE DETAILED TICKER ANALYSIS
Analysis Period: August 11-22, 2025
Data Source: VSR Efficiency Reports (Hourly Scans)
========================================================================================================================

====================================================================================================
LONG SIGNALS ANALYSIS
====================================================================================================

================================================================================
LOW (1-10) PERSISTENCE CATEGORY
Total Tickers: 135
Winners: 61 | Losers: 74
Win Rate: 45.2%
Average Return: 0.28%
Average VSR Score: 0.96
================================================================================

Ticker       Alerts   Max Score  Avg Score  Return %     First Date   First Price  Latest Price
--------------------------------------------------------------------------------------------------------------

Top 15 Performers:
CAPLIPOINT   6.0      0.00       0.00       4.74        % 2025-08-11   2111.00      2211.10     
FACT         9.0      80.00      10.56      4.20        % 2025-08-13   986.00       1027.40     
UTIAMC       10.0     0.00       0.00       3.30        % 2025-08-18   1363.10      1408.10     
ASTRAL       6.0      0.00       0.00       3.01        % 2025-08-20   1395.50      1437.50     
INDIAMART    6.0      100.00     17.50      2.84        % 2025-08-19   2605.70      2679.80     
ANGELONE     8.0      0.00       0.00       2.70        % 2025-08-14   2658.30      2730.00     
CRISIL       5.0      0.00       0.00       2.61        % 2025-08-14   5293.00      5431.00     
TATAMOTORS   10.0     0.00       0.00       2.54        % 2025-08-18   682.90       700.25      
GESHIP       9.0      0.00       0.00       2.04        % 2025-08-14   967.90       987.65      
JISLJALEQS   5.0      0.00       0.00       1.80        % 2025-08-13   52.35        53.29       
LAURUSLABS   7.0      0.00       0.00       1.59        % 2025-08-14   872.60       886.50      
SAPPHIRE     8.0      0.00       0.00       1.55        % 2025-08-19   326.55       331.60      
COALINDIA    5.0      0.00       0.00       1.49        % 2025-08-11   382.60       388.30      
GATEWAY      4.0      0.00       0.00       1.48        % 2025-08-14   68.98        70.00       
GLAXO        7.0      0.00       0.00       1.42        % 2025-08-13   2755.00      2794.10     

... 115 more tickers ...

Bottom 5 Performers:
GUJGASLTD    2.0      0.00       0.00       -1.06       % 2025-08-11   443.70       439.00      
NMDC         4.0      0.00       0.00       -1.13       % 2025-08-13   72.64        71.82       
SAMMAANCAP   4.0      0.00       0.00       -1.49       % 2025-08-21   125.01       123.15      
LTIM         4.0      0.00       0.00       -1.62       % 2025-08-14   5261.00      5176.00     
ERIS         10.0     35.00      12.44      -2.04       % 2025-08-18   1790.70      1754.20     

================================================================================
MEDIUM (11-25) PERSISTENCE CATEGORY
Total Tickers: 98
Winners: 75 | Losers: 23
Win Rate: 76.5%
Average Return: 1.49%
Average VSR Score: 5.00
================================================================================

Ticker       Alerts   Max Score  Avg Score  Return %     First Date   First Price  Latest Price
--------------------------------------------------------------------------------------------------------------

Top 15 Performers:
JMFINANCIL   21.0     45.00      10.42      20.90       % 2025-08-11   164.86       199.32      
KRBL         23.0     0.00       0.00       11.18       % 2025-08-11   436.45       485.25      
BFUTILITIE   23.0     100.00     20.00      10.49       % 2025-08-21   762.40       842.40      
POONAWALLA   24.0     0.00       0.00       6.16        % 2025-08-11   442.35       469.60      
KPIL         12.0     0.00       0.00       5.70        % 2025-08-11   1229.40      1299.50     
POLICYBZR    18.0     0.00       0.00       5.58        % 2025-08-11   1818.80      1920.20     
HARIOMPIPE   14.0     0.00       0.00       4.24        % 2025-08-11   501.00       522.25      
GMDCLTD      11.0     0.00       0.00       4.04        % 2025-08-14   433.00       450.50      
ULTRACEMCO   16.0     0.00       0.00       3.94        % 2025-08-11   12420.00     12909.00    
DEEPINDS     18.0     0.00       0.00       3.93        % 2025-08-11   548.80       570.35      
LUPIN        13.0     0.00       0.00       3.90        % 2025-08-11   1931.60      2007.00     
INDIGO       24.0     0.00       0.00       3.54        % 2025-08-13   5963.00      6174.00     
ZEEL         21.0     100.00     18.96      3.42        % 2025-08-20   118.90       122.97      
POLYCAB      14.0     0.00       0.00       3.42        % 2025-08-14   6966.00      7204.00     
SIEMENS      14.0     0.00       0.00       3.38        % 2025-08-11   3118.20      3223.50     

... 78 more tickers ...

Bottom 5 Performers:
INTELLECT    20.0     90.00      13.54      -1.14       % 2025-08-20   988.50       977.20      
ATGL         16.0     55.00      10.77      -1.28       % 2025-08-19   630.55       622.50      
HAPPSTMNDS   25.0     0.00       0.00       -2.43       % 2025-08-21   612.10       597.25      
IDBI         18.0     95.00      48.40      -2.65       % 2025-08-21   98.16        95.56       
DOMS         11.0     0.00       0.00       -4.34       % 2025-08-11   2548.20      2437.70     

================================================================================
HIGH (26-50) PERSISTENCE CATEGORY
Total Tickers: 90
Winners: 80 | Losers: 10
Win Rate: 88.9%
Average Return: 2.72%
Average VSR Score: 3.74
================================================================================

Ticker       Alerts   Max Score  Avg Score  Return %     First Date   First Price  Latest Price
--------------------------------------------------------------------------------------------------------------

Top 15 Performers:
FORCEMOT     36.0     0.00       0.00       19.00       % 2025-08-11   18401.00     21897.00    
THANGAMAYL   32.0     40.00      7.93       9.30        % 2025-08-11   1974.40      2158.00     
HONASA       31.0     100.00     15.28      8.70        % 2025-08-13   284.00       308.70      
SUPREMEIND   45.0     45.00      12.94      7.79        % 2025-08-14   4319.00      4655.40     
LXCHEM       44.0     0.00       0.00       6.61        % 2025-08-18   212.23       226.26      
RADIANTCMS   37.0     0.00       0.00       6.50        % 2025-08-19   55.70        59.32       
RCF          36.0     65.00      38.19      6.02        % 2025-08-19   150.56       159.62      
FORTIS       45.0     0.00       0.00       5.86        % 2025-08-11   910.60       963.95      
SARDAEN      37.0     0.00       0.00       5.83        % 2025-08-18   579.70       613.50      
VTL          36.0     0.00       0.00       5.74        % 2025-08-18   411.50       435.10      
TEJASNET     33.0     0.00       0.00       5.51        % 2025-08-19   587.65       620.05      
NYKAA        28.0     0.00       0.00       5.42        % 2025-08-13   215.17       226.83      
LALPATHLAB   50.0     0.00       0.00       5.41        % 2025-08-13   3306.00      3484.90     
SWANENERGY   27.0     95.00      8.33       5.38        % 2025-08-20   460.70       485.50      
ETERNAL      43.0     0.00       0.00       5.13        % 2025-08-13   312.90       328.95      

... 70 more tickers ...

Bottom 5 Performers:
M&MFIN       39.0     100.00     18.23      -0.73       % 2025-08-18   266.45       264.50      
BAJFINANCE   29.0     100.00     10.23      -1.20       % 2025-08-18   914.00       903.05      
DABUR        48.0     100.00     19.27      -1.63       % 2025-08-18   526.50       517.90      
EIHOTEL      31.0     0.00       0.00       -2.07       % 2025-08-13   410.00       401.50      
JWL          28.0     0.00       0.00       -4.82       % 2025-08-21   360.65       343.25      

================================================================================
VERY HIGH (51-75) PERSISTENCE CATEGORY
Total Tickers: 28
Winners: 28 | Losers: 0
Win Rate: 100.0%
Average Return: 5.73%
Average VSR Score: 5.50
================================================================================

Ticker       Alerts   Max Score  Avg Score  Return %     First Date   First Price  Latest Price
--------------------------------------------------------------------------------------------------------------

Top 15 Performers:
GPIL         71.0     100.00     35.42      18.19       % 2025-08-13   203.75       240.81      
PRINCEPIPE   54.0     0.00       0.00       14.65       % 2025-08-18   304.50       349.10      
PAYTM        67.0     90.00      16.35      13.86       % 2025-08-11   1121.60      1277.00     
GODREJIND    55.0     0.00       0.00       12.52       % 2025-08-13   1170.00      1316.50     
PENIND       57.0     0.00       0.00       8.81        % 2025-08-18   238.99       260.05      
HEROMOTOCO   65.0     0.00       0.00       8.50        % 2025-08-13   4754.50      5158.50     
IMFA         62.0     55.00      17.50      7.42        % 2025-08-13   799.00       858.25      
SBFC         60.0     0.00       0.00       6.06        % 2025-08-18   107.10       113.59      
RAMKY        54.0     100.00     21.85      6.04        % 2025-08-19   571.10       605.60      
FINPIPE      60.0     70.00      18.75      5.40        % 2025-08-19   201.52       212.40      
VARROC       55.0     0.00       0.00       5.35        % 2025-08-18   528.80       557.10      
EMAMILTD     66.0     0.00       0.00       5.30        % 2025-08-18   595.00       626.55      
INDHOTEL     54.0     0.00       0.00       5.16        % 2025-08-13   770.25       810.00      
JSL          73.0     0.00       0.00       4.56        % 2025-08-18   740.55       774.30      
NAM-INDIA    72.0     0.00       0.00       4.54        % 2025-08-18   824.95       862.40      

... 8 more tickers ...

Bottom 5 Performers:
USHAMART     65.0     100.00     24.27      2.24        % 2025-08-18   367.75       376.00      
DEVYANI      71.0     0.00       0.00       2.07        % 2025-08-19   170.58       174.11      
TITAN        52.0     20.00      7.14       1.88        % 2025-08-18   3573.00      3640.20     
MARICO       59.0     0.00       0.00       1.38        % 2025-08-19   729.55       739.65      
GODREJCP     66.0     100.00     12.71      0.58        % 2025-08-20   1248.60      1255.80     

================================================================================
EXTREME (75+) PERSISTENCE CATEGORY
Total Tickers: 11
Winners: 11 | Losers: 0
Win Rate: 100.0%
Average Return: 9.68%
Average VSR Score: 21.79
================================================================================

Ticker       Alerts   Max Score  Avg Score  Return %     First Date   First Price  Latest Price
--------------------------------------------------------------------------------------------------------------
APOLLO       88.0     80.00      11.77      25.95       % 2025-08-11   188.92       237.94      
CHALET       76.0     95.00      30.68      11.03       % 2025-08-14   926.30       1028.50     
SUNDARMFIN   108.0    100.00     42.81      10.46       % 2025-08-18   4774.20      5273.40     
UNOMINDA     85.0     95.00      15.52      10.17       % 2025-08-14   1138.60      1254.40     
MUNJALAU     95.0     95.00      51.46      10.03       % 2025-08-18   78.00        85.82       
DMART        102.0    0.00       0.00       9.71        % 2025-08-13   4318.40      4737.90     
LEMONTREE    102.0    95.00      17.92      9.20        % 2025-08-18   153.65       167.78      
LTF          90.0     100.00     19.79      7.42        % 2025-08-18   209.72       225.28      
PHOENIXLTD   81.0     100.00     17.71      4.92        % 2025-08-19   1502.50      1576.40     
CREDITACC    80.0     100.00     31.98      4.83        % 2025-08-14   1337.20      1401.80     
MARUTI       79.0     0.00       0.00       2.76        % 2025-08-18   13872.00     14255.00    


====================================================================================================
EXTREME PERSISTENCE (75+ ALERTS) - SPECIAL FOCUS
These tickers appeared in almost every hourly scan (8+ times per day)
====================================================================================================

SUNDARMFIN:
  Total Alerts: 108.0 (avg 10.8 alerts per day)
  Maximum VSR Score: 100.00
  Average VSR Score: 42.81
  Price Performance: 10.46%
  Entry Price (First Alert): ₹4774.20
  Latest Price: ₹5273.40
  First Alert: 2025-08-18 at 13:11:03
  Latest Alert: 2025-08-22 11:35:03

LEMONTREE:
  Total Alerts: 102.0 (avg 10.2 alerts per day)
  Maximum VSR Score: 95.00
  Average VSR Score: 17.92
  Price Performance: 9.20%
  Entry Price (First Alert): ₹153.65
  Latest Price: ₹167.78
  First Alert: 2025-08-18 at 13:11:03
  Latest Alert: 2025-08-22 12:06:09

DMART:
  Total Alerts: 102.0 (avg 10.2 alerts per day)
  Maximum VSR Score: 0.00
  Average VSR Score: 0.00
  Price Performance: 9.71%
  Entry Price (First Alert): ₹4318.40
  Latest Price: ₹4737.90
  First Alert: 2025-08-13 at 15:37:55
  Latest Alert: 2025-08-21 09:08:11

MUNJALAU:
  Total Alerts: 95.0 (avg 9.5 alerts per day)
  Maximum VSR Score: 95.00
  Average VSR Score: 51.46
  Price Performance: 10.03%
  Entry Price (First Alert): ₹78.00
  Latest Price: ₹85.82
  First Alert: 2025-08-18 at 11:10:10
  Latest Alert: 2025-08-22 12:06:09

LTF:
  Total Alerts: 90.0 (avg 9.0 alerts per day)
  Maximum VSR Score: 100.00
  Average VSR Score: 19.79
  Price Performance: 7.42%
  Entry Price (First Alert): ₹209.72
  Latest Price: ₹225.28
  First Alert: 2025-08-18 at 10:08:32
  Latest Alert: 2025-08-22 12:06:09

APOLLO:
  Total Alerts: 88.0 (avg 8.8 alerts per day)
  Maximum VSR Score: 80.00
  Average VSR Score: 11.77
  Price Performance: 25.95%
  Entry Price (First Alert): ₹188.92
  Latest Price: ₹237.94
  First Alert: 2025-08-11 at 12:24:53
  Latest Alert: 2025-08-22 12:06:09

UNOMINDA:
  Total Alerts: 85.0 (avg 8.5 alerts per day)
  Maximum VSR Score: 95.00
  Average VSR Score: 15.52
  Price Performance: 10.17%
  Entry Price (First Alert): ₹1138.60
  Latest Price: ₹1254.40
  First Alert: 2025-08-14 at 13:40:29
  Latest Alert: 2025-08-22 13:02:55

PHOENIXLTD:
  Total Alerts: 81.0 (avg 8.1 alerts per day)
  Maximum VSR Score: 100.00
  Average VSR Score: 17.71
  Price Performance: 4.92%
  Entry Price (First Alert): ₹1502.50
  Latest Price: ₹1576.40
  First Alert: 2025-08-19 at 13:41:52
  Latest Alert: 2025-08-22 12:06:09

CREDITACC:
  Total Alerts: 80.0 (avg 8.0 alerts per day)
  Maximum VSR Score: 100.00
  Average VSR Score: 31.98
  Price Performance: 4.83%
  Entry Price (First Alert): ₹1337.20
  Latest Price: ₹1401.80
  First Alert: 2025-08-14 at 13:40:29
  Latest Alert: 2025-08-22 12:06:09

MARUTI:
  Total Alerts: 79.0 (avg 7.9 alerts per day)
  Maximum VSR Score: 0.00
  Average VSR Score: 0.00
  Price Performance: 2.76%
  Entry Price (First Alert): ₹13872.00
  Latest Price: ₹14255.00
  First Alert: 2025-08-18 at 10:08:32
  Latest Alert: 2025-08-21 13:02:12

CHALET:
  Total Alerts: 76.0 (avg 7.6 alerts per day)
  Maximum VSR Score: 95.00
  Average VSR Score: 30.68
  Price Performance: 11.03%
  Entry Price (First Alert): ₹926.30
  Latest Price: ₹1028.50
  First Alert: 2025-08-14 at 13:40:29
  Latest Alert: 2025-08-22 11:04:17


====================================================================================================
SUMMARY STATISTICS - LONG SIGNALS
====================================================================================================

Low (1-10):
  Tickers: 135 | Winners: 61 | Win Rate: 45.2%
  Avg Return: 0.28% | Best: 4.74% | Worst: -2.04%
  Alert Range: 1.0-10.0 | Avg Score: 0.96

Medium (11-25):
  Tickers: 98 | Winners: 75 | Win Rate: 76.5%
  Avg Return: 1.49% | Best: 20.90% | Worst: -4.34%
  Alert Range: 11.0-25.0 | Avg Score: 5.00

High (26-50):
  Tickers: 90 | Winners: 80 | Win Rate: 88.9%
  Avg Return: 2.72% | Best: 19.00% | Worst: -4.82%
  Alert Range: 26.0-50.0 | Avg Score: 3.74

Very High (51-75):
  Tickers: 28 | Winners: 28 | Win Rate: 100.0%
  Avg Return: 5.73% | Best: 18.19% | Worst: 0.58%
  Alert Range: 52.0-75.0 | Avg Score: 5.50

Extreme (75+):
  Tickers: 11 | Winners: 11 | Win Rate: 100.0%
  Avg Return: 9.68% | Best: 25.95% | Worst: 2.76%
  Alert Range: 76.0-108.0 | Avg Score: 21.79
