{
  "tickers": {
    "UBL": {
      "first_seen": "2025-07-30T08:17:17",
      "last_seen": "2025-07-30T08:26:54",
      "days_tracked": 1,
      "appearances": 2,
      "positive_momentum_days": 0,
      "last_positive_momentum": null,
      "momentum_history": [
        {
          "date": "2025-07-30T08:17:17",
          "momentum": -2.96
        },
        {
          "date": "2025-07-30T08:26:54",
          "momentum": -2.96
        }
      ]
    },
    "GRINDWELL": {
      "first_seen": "2025-07-30T08:17:17",
      "last_seen": "2025-07-30T08:26:54",
      "days_tracked": 1,
      "appearances": 2,
      "positive_momentum_days": 0,
      "last_positive_momentum": null,
      "momentum_history": [
        {
          "date": "2025-07-30T08:17:17",
          "momentum": -11.49
        },
        {
          "date": "2025-07-30T08:26:54",
          "momentum": -11.49
        }
      ]
    },
    "KEC": {
      "first_seen": "2025-07-30T08:17:17",
      "last_seen": "2025-07-30T08:26:54",
      "days_tracked": 1,
      "appearances": 2,
      "positive_momentum_days": 0,
      "last_positive_momentum": null,
      "momentum_history": [
        {
          "date": "2025-07-30T08:17:17",
          "momentum": -0.91
        },
        {
          "date": "2025-07-30T08:26:54",
          "momentum": -0.91
        }
      ]
    },
    "SAPPHIRE": {
      "first_seen": "2025-07-30T08:17:17",
      "last_seen": "2025-07-30T08:26:54",
      "days_tracked": 1,
      "appearances": 2,
      "positive_momentum_days": 0,
      "last_positive_momentum": null,
      "momentum_history": [
        {
          "date": "2025-07-30T08:17:17",
          "momentum": -2.77
        },
        {
          "date": "2025-07-30T08:26:54",
          "momentum": -2.77
        }
      ]
    },
    "TORNTPOWER": {
      "first_seen": "2025-07-30T08:17:17",
      "last_seen": "2025-07-30T08:26:54",
      "days_tracked": 1,
      "appearances": 2,
      "positive_momentum_days": 0,
      "last_positive_momentum": null,
      "momentum_history": [
        {
          "date": "2025-07-30T08:17:17",
          "momentum": -1.33
        },
        {
          "date": "2025-07-30T08:26:54",
          "momentum": -1.33
        }
      ]
    }
  },
  "last_updated": "2025-07-30T08:41:01.941609"
}