CONSOLIDATED BUY LIST - TOP 20 POSITIONS (RECENCY WEIGHTED)
======================================================================
Total Tickers Selected: 20 (from 144 qualified)
Allocation Method: Recency-weighted (recent appearances get higher weight)
Generated: 2025-06-10 21:37:54
======================================================================

Rank  Ticker      Price          Position% 
----------------------------------------------------------------------
1     RPOWER      ₹71.24         4.88%     
2     JINDALSAW   ₹247.99        5.35%     
3     AFFLE       ₹1939.00       5.35%     
4     BFUTILITIE  ₹824.95        5.12%     
5     HINDZINC    ₹534.05        5.35%     
6     PERSISTENT  ₹5946.00       5.12%     
7     DRREDDY     ₹1348.80       5.12%     
8     MANAPPURAM  ₹265.35        5.35%     
9     TATAPOWER   ₹413.20        5.12%     
10    VOLTAS      ₹1317.70       4.88%     
11    MCX         ₹7890.50       5.35%     
12    OFSS        ₹9492.00       4.65%     
13    NATIONALUM  ₹191.70        5.12%     
14    IIFL        ₹481.30        5.35%     
15    MOTHERSON   ₹158.83        5.35%     
16    SBICARD     ₹1002.25       5.35%     
17    PRSMJOHNSN  ₹151.07        4.65%     
18    UJJIVANSFB  ₹51.35         4.88%     
19    GIPCL       ₹205.16        5.35%     
20    RTNINDIA    ₹58.95         2.33%     
----------------------------------------------------------------------
Total Allocation: 100.00%

Notes:
- Only top 20 tickers by score are included
- Position allocation is weighted by recency of appearances:
  • Last 3 days: 2x weight (captures immediate momentum)
  • 4-5 days ago: 1.5x weight (recent but not immediate)
  • Older than 5 days: 1x weight (normal weighting)
- Tickers appearing frequently in recent days get higher allocation
- This helps capture market pivots and emerging sector trends
- Adjust position sizes based on your risk tolerance and capital