=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-30 13:15
Total Patterns Tracked: 63


G PATTERN DEVELOPING - DOUBLE POSITION (50%) (4 stocks):
--------------------------------------------------
BOSCHLTD (Consumer Cyclical): Score 97, Days 82, Entry ₹40395.00
AMBER (Consumer Cyclical): Score 64, Days 17, Entry ₹8012.50
TORNTPHARM (Unknown): Score 54, Days 74, Entry ₹3739.00
CIPLA (Healthcare): Score 49, Days 20, Entry ₹1560.20

PATTERN EMERGING - INITIAL POSITION (25%) (4 stocks):
--------------------------------------------------
SYNGENE (Unknown): Score 68, Days 61, Entry ₹722.55
COROMANDEL (Basic Materials): Score 68, Days 11, Entry ₹2612.60
TATACHEM (Unknown): Score 56, Days 25, Entry ₹1006.10
EIDPARRY (Basic Materials): Score 54, Days 67, Entry ₹1227.40

HOLD AND MONITOR - PATTERN MATURE (25 stocks):
--------------------------------------------------
SUMICHEM (Unknown): Score 95, Days 62, Entry ₹638.50
CRAFTSMAN (Consumer Cyclical): Score 95, Days 65, Entry ₹6796.00
VBL (Unknown): Score 92, Days 63, Entry ₹521.35
GATEWAY (Industrials): Score 91, Days 5, Entry ₹73.09
LAURUSLABS (Healthcare): Score 39, Days 84, Entry ₹887.75
SHYAMMETL (Unknown): Score 37, Days 71, Entry ₹986.45
SYRMA (Unknown): Score 31, Days 80, Entry ₹753.20
TI (Unknown): Score 30, Days 73, Entry ₹494.00
ETERNAL (Unknown): Score 24, Days 44, Entry ₹306.80
FORTIS (Healthcare): Score 22, Days 45, Entry ₹837.60
HDFCAMC (Financial Services): Score 20, Days 77, Entry ₹5661.50
UPL (Unknown): Score 19, Days 71, Entry ₹721.95
GLAND (Healthcare): Score 17, Days 81, Entry ₹2065.30
ANANDRATHI (Financial Services): Score 17, Days 75, Entry ₹2686.40
PATANJALI (Unknown): Score 14, Days 63, Entry ₹1902.00
JGCHEM (Unknown): Score 14, Days 17, Entry ₹501.80
AGI (Consumer Cyclical): Score 14, Days 63, Entry ₹962.75
NUVOCO (Unknown): Score 14, Days 75, Entry ₹418.55
PCBL (Unknown): Score 13, Days 7, Entry ₹394.20
EPACK (Consumer Cyclical): Score 13, Days 22, Entry ₹370.35
VIPIND (Unknown): Score 13, Days 21, Entry ₹464.45
METROPOLIS (Unknown): Score 12, Days 32, Entry ₹2020.50
JINDALSTEL (Basic Materials): Score 11, Days 41, Entry ₹981.75
NMDC (Unknown): Score 8, Days 36, Entry ₹71.99
AMBUJACEM (Basic Materials): Score 7, Days 77, Entry ₹617.75

WATCH CLOSELY - PRE-ENTRY (2 stocks):
--------------------------------------------------
STARHEALTH (Unknown): Score 45, Days 13, Entry ₹445.50
GODFRYPHLP (Consumer Defensive): Score 40, Days 14, Entry ₹9434.50

WATCH ONLY (28 stocks):
--------------------------------------------------
VISHNU (Basic Materials): Score 91, Days 4, Entry ₹579.60
LT (Unknown): Score 83, Days 4, Entry ₹3660.10
POWERINDIA (Industrials): Score 53, Days 4, Entry ₹20810.00
DBL (Industrials): Score 39, Days 4, Entry ₹485.55
PIIND (Unknown): Score 39, Days 7, Entry ₹4319.40
PAGEIND (Unknown): Score 35, Days 3, Entry ₹48515.00
BLS (Industrials): Score 34, Days 2, Entry ₹378.10
SUNPHARMA (Unknown): Score 34, Days 11, Entry ₹1738.60
APARINDS (Industrials): Score 31, Days 32, Entry ₹9560.00
JBCHEPHARM (Healthcare): Score 30, Days 41, Entry ₹1792.50
BSOFT (Technology): Score 27, Days 3, Entry ₹418.60
PGHH (Unknown): Score 25, Days 4, Entry ₹13350.00
MPHASIS (Unknown): Score 25, Days 18, Entry ₹2817.00
NIACL (Unknown): Score 23, Days 1, Entry ₹191.46
HEG (Industrials): Score 19, Days 30, Entry ₹530.20
AUBANK (Financial Services): Score 19, Days 8, Entry ₹749.50
EICHERMOT (Consumer Cyclical): Score 19, Days 8, Entry ₹5527.00
GPIL (Basic Materials): Score 16, Days 8, Entry ₹196.60
BERGEPAINT (Basic Materials): Score 14, Days 4, Entry ₹577.35
FLUOROCHEM (Basic Materials): Score 14, Days 2, Entry ₹3570.60
ERIS (Healthcare): Score 13, Days 7, Entry ₹1835.00
LALPATHLAB (Healthcare): Score 12, Days 38, Entry ₹3098.50
DMART (Consumer Defensive): Score 12, Days 1, Entry ₹4207.40
DIXON (Technology): Score 12, Days 78, Entry ₹16789.00
DABUR (Consumer Defensive): Score 10, Days 43, Entry ₹522.30
CESC (Utilities): Score 8, Days 26, Entry ₹178.66
GMMPFAUDLR (Industrials): Score 5, Days 27, Entry ₹1334.80
ZYDUSLIFE (Unknown): Score 5, Days 15, Entry ₹996.05

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
