=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-22 12:15
Total Patterns Tracked: 106


G PATTERN CONFIRMED - FULL POSITION (100%) (5 stocks):
--------------------------------------------------
AMBUJACEM (Basic Materials): Score 96, Days 35, Entry ₹622.05
CRAFTSMAN (Consumer Cyclical): Score 87, Days 41, Entry ₹6568.50
PATANJALI (Unknown): Score 64, Days 32, Entry ₹1956.30
HDFCAMC (Financial Services): Score 64, Days 35, Entry ₹5595.50
SUMICHEM (Unknown): Score 58, Days 37, Entry ₹594.20

G PATTERN DEVELOPING - DOUBLE POSITION (50%) (11 stocks):
--------------------------------------------------
DALBHARAT (Basic Materials): Score 100, Days 16, Entry ₹2326.70
TI (Unknown): Score 100, Days 31, Entry ₹449.30
SHK (Basic Materials): Score 100, Days 18, Entry ₹262.01
KCP (Basic Materials): Score 100, Days 19, Entry ₹226.84
AGI (Consumer Cyclical): Score 67, Days 21, Entry ₹942.10
PRAKASH (Basic Materials): Score 60, Days 25, Entry ₹183.32
THERMAX (Unknown): Score 58, Days 31, Entry ₹3903.70
SHYAMMETL (Unknown): Score 52, Days 29, Entry ₹932.30
VBL (Unknown): Score 46, Days 30, Entry ₹485.30
STLTECH (Unknown): Score 43, Days 20, Entry ₹120.38
DELHIVERY (Industrials): Score 42, Days 41, Entry ₹436.80

PATTERN EMERGING - INITIAL POSITION (25%) (3 stocks):
--------------------------------------------------
UPL (Unknown): Score 70, Days 29, Entry ₹726.10
HARIOMPIPE (Basic Materials): Score 67, Days 30, Entry ₹513.75
FORCEMOT (Unknown): Score 54, Days 35, Entry ₹17386.00

HOLD AND MONITOR - PATTERN MATURE (26 stocks):
--------------------------------------------------
3MINDIA (Industrials): Score 79, Days 38, Entry ₹31150.00
PAYTM (Unknown): Score 72, Days 33, Entry ₹1049.00
NUVOCO (Unknown): Score 40, Days 33, Entry ₹401.65
ANANDRATHI (Financial Services): Score 37, Days 32, Entry ₹2650.80
BORORENEW (Technology): Score 37, Days 31, Entry ₹621.20
ASHAPURMIN (Basic Materials): Score 37, Days 40, Entry ₹573.10
RAMCOCEM (Unknown): Score 30, Days 32, Entry ₹1189.80
UTIAMC (Unknown): Score 27, Days 40, Entry ₹1480.60
GREENPLY (Basic Materials): Score 24, Days 29, Entry ₹329.85
GLENMARK (Healthcare): Score 24, Days 41, Entry ₹2165.60
SYNGENE (Unknown): Score 22, Days 27, Entry ₹681.40
SWANENERGY (Industrials): Score 20, Days 34, Entry ₹507.00
GLAND (Healthcare): Score 20, Days 40, Entry ₹1967.70
TANLA (Unknown): Score 19, Days 25, Entry ₹675.70
SOBHA (Unknown): Score 18, Days 33, Entry ₹1690.50
SYRMA (Unknown): Score 18, Days 40, Entry ₹712.60
KRBL (Consumer Defensive): Score 17, Days 24, Entry ₹415.25
TORNTPHARM (Unknown): Score 17, Days 32, Entry ₹3494.60
NAM-INDIA (Unknown): Score 17, Days 32, Entry ₹856.15
CUMMINSIND (Industrials): Score 16, Days 40, Entry ₹3597.30
PEL (Unknown): Score 14, Days 32, Entry ₹1291.80
BIOCON (Healthcare): Score 14, Days 41, Entry ₹391.00
BOSCHLTD (Consumer Cyclical): Score 14, Days 41, Entry ₹37540.00
GODFRYPHLP (Consumer Defensive): Score 12, Days 8, Entry ₹9502.50
IIFL (Financial Services): Score 12, Days 40, Entry ₹530.00
LICHSGFIN (Financial Services): Score 11, Days 27, Entry ₹625.35

WATCH CLOSELY - PRE-ENTRY (4 stocks):
--------------------------------------------------
SHREECEM (Unknown): Score 48, Days 14, Entry ₹32270.00
GMDCLTD (Energy): Score 45, Days 12, Entry ₹459.50
THOMASCOOK (Consumer Cyclical): Score 43, Days 15, Entry ₹185.00
CHEMPLASTS (Basic Materials): Score 43, Days 18, Entry ₹465.75

WATCH ONLY (57 stocks):
--------------------------------------------------
ETERNAL (Unknown): Score 92, Days 2, Entry ₹302.85
ICICIBANK (Financial Services): Score 63, Days 7, Entry ₹1476.00
SWIGGY (Unknown): Score 52, Days 3, Entry ₹408.80
RHIM (Unknown): Score 36, Days 3, Entry ₹519.45
NMDC (Unknown): Score 36, Days 12, Entry ₹72.37
TRIVENI (Unknown): Score 35, Days 1, Entry ₹381.50
BIRLACORPN (Basic Materials): Score 35, Days 16, Entry ₹1462.20
BALKRISIND (Consumer Cyclical): Score 33, Days 41, Entry ₹2753.70
HINDCOPPER (Basic Materials): Score 32, Days 2, Entry ₹276.95
KAJARIACER (Industrials): Score 31, Days 41, Entry ₹1246.90
MAHLIFE (Unknown): Score 30, Days 19, Entry ₹385.70
AWL (Consumer Defensive): Score 30, Days 26, Entry ₹279.75
INDIACEM (Basic Materials): Score 27, Days 2, Entry ₹364.50
PRESTIGE (Real Estate): Score 25, Days 24, Entry ₹1798.00
TATACHEM (Unknown): Score 24, Days 1, Entry ₹953.90
CHENNPETRO (Energy): Score 24, Days 11, Entry ₹778.45
JKLAKSHMI (Basic Materials): Score 24, Days 34, Entry ₹1010.00
NLCINDIA (Utilities): Score 23, Days 14, Entry ₹240.30
MASTEK (Unknown): Score 22, Days 18, Entry ₹2696.60
KIMS (Unknown): Score 20, Days 38, Entry ₹745.20
NAUKRI (Communication Services): Score 20, Days 3, Entry ₹1443.90
BSE (Financial Services): Score 20, Days 3, Entry ₹2552.20
NATIONALUM (Unknown): Score 20, Days 10, Entry ₹197.50
TIMETECHNO (Consumer Cyclical): Score 19, Days 8, Entry ₹477.75
MAXESTATES (Real Estate): Score 19, Days 19, Entry ₹544.70
LLOYDSME (Basic Materials): Score 19, Days 1, Entry ₹1552.90
SCHAEFFLER (Unknown): Score 18, Days 9, Entry ₹4330.50
PENIND (Industrials): Score 18, Days 13, Entry ₹248.92
ECLERX (Unknown): Score 17, Days 24, Entry ₹3740.30
CGCL (Financial Services): Score 17, Days 29, Entry ₹183.09
POLYCAB (Unknown): Score 17, Days 41, Entry ₹6997.50
BIKAJI (Consumer Defensive): Score 16, Days 12, Entry ₹764.00
UBL (Unknown): Score 14, Days 19, Entry ₹2051.90
LEMONTREE (Unknown): Score 14, Days 31, Entry ₹155.55
MANKIND (Unknown): Score 14, Days 37, Entry ₹2676.70
HINDUNILVR (Consumer Defensive): Score 13, Days 41, Entry ₹2465.50
LAURUSLABS (Healthcare): Score 12, Days 41, Entry ₹819.70
CENTENKA (Consumer Cyclical): Score 12, Days 12, Entry ₹532.80
APARINDS (Industrials): Score 12, Days 18, Entry ₹9296.50
VGUARD (Unknown): Score 11, Days 23, Entry ₹402.80
MHRIL (Unknown): Score 11, Days 19, Entry ₹362.10
M&M (Unknown): Score 11, Days 10, Entry ₹3230.00
MAPMYINDIA (Technology): Score 11, Days 1, Entry ₹1847.00
FORTIS (Healthcare): Score 10, Days 9, Entry ₹815.50
EXIDEIND (Consumer Cyclical): Score 10, Days 3, Entry ₹394.05
HINDALCO (Basic Materials): Score 8, Days 6, Entry ₹688.90
HDFCBANK (Financial Services): Score 8, Days 9, Entry ₹2008.40
INDIGO (Industrials): Score 8, Days 20, Entry ₹5913.50
PTC (Utilities): Score 8, Days 38, Entry ₹191.88
DIXON (Technology): Score 8, Days 36, Entry ₹16244.00
EIDPARRY (Basic Materials): Score 6, Days 32, Entry ₹1177.20
USHAMART (Basic Materials): Score 6, Days 35, Entry ₹383.90
NYKAA (Consumer Cyclical): Score 6, Days 13, Entry ₹218.60
SAIL (Unknown): Score 5, Days 8, Entry ₹138.61
TIMKEN (Unknown): Score 5, Days 11, Entry ₹3478.20
KEI (Industrials): Score 5, Days 27, Entry ₹4004.60
RADICO (Unknown): Score 5, Days 1, Entry ₹2751.40

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
