=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-23 09:15
Total Patterns Tracked: 103


G PATTERN CONFIRMED - FULL POSITION (100%) (5 stocks):
--------------------------------------------------
AMBUJACEM (Basic Materials): Score 100, Days 39, Entry ₹620.55
CRAFTSMAN (Consumer Cyclical): Score 88, Days 45, Entry ₹6555.50
HDFCAMC (Financial Services): Score 64, Days 39, Entry ₹5592.50
PATANJALI (Unknown): Score 64, Days 36, Entry ₹1942.00
SUMICHEM (Unknown): Score 53, Days 41, Entry ₹593.55

G PATTERN DEVELOPING - DOUBLE POSITION (50%) (12 stocks):
--------------------------------------------------
PAYTM (Unknown): Score 100, Days 37, Entry ₹1051.05
SHK (Basic Materials): Score 100, Days 22, Entry ₹260.39
KCP (Basic Materials): Score 100, Days 23, Entry ₹220.93
TI (Unknown): Score 100, Days 35, Entry ₹470.35
DALBHARAT (Basic Materials): Score 100, Days 20, Entry ₹2320.20
AGI (Consumer Cyclical): Score 67, Days 25, Entry ₹972.35
PRAKASH (Basic Materials): Score 61, Days 29, Entry ₹183.50
THERMAX (Unknown): Score 60, Days 35, Entry ₹3944.50
SHYAMMETL (Unknown): Score 58, Days 33, Entry ₹935.80
VBL (Unknown): Score 46, Days 34, Entry ₹485.25
DELHIVERY (Industrials): Score 42, Days 45, Entry ₹436.85
STLTECH (Unknown): Score 39, Days 24, Entry ₹119.78

PATTERN EMERGING - INITIAL POSITION (25%) (2 stocks):
--------------------------------------------------
UPL (Unknown): Score 85, Days 33, Entry ₹722.85
FORCEMOT (Unknown): Score 54, Days 39, Entry ₹17507.00

HOLD AND MONITOR - PATTERN MATURE (22 stocks):
--------------------------------------------------
ETERNAL (Unknown): Score 92, Days 6, Entry ₹299.80
3MINDIA (Industrials): Score 84, Days 42, Entry ₹31230.00
SWIGGY (Unknown): Score 83, Days 7, Entry ₹417.15
BORORENEW (Technology): Score 39, Days 35, Entry ₹621.30
ANANDRATHI (Financial Services): Score 37, Days 36, Entry ₹2645.40
ASHAPURMIN (Basic Materials): Score 34, Days 44, Entry ₹554.40
HARIOMPIPE (Basic Materials): Score 31, Days 34, Entry ₹503.30
SWANENERGY (Industrials): Score 29, Days 38, Entry ₹514.80
SYNGENE (Unknown): Score 23, Days 31, Entry ₹676.00
TANLA (Unknown): Score 20, Days 29, Entry ₹674.45
GLENMARK (Healthcare): Score 20, Days 45, Entry ₹2157.90
GLAND (Healthcare): Score 20, Days 44, Entry ₹1961.80
SYRMA (Unknown): Score 18, Days 44, Entry ₹710.05
TORNTPHARM (Unknown): Score 18, Days 36, Entry ₹3503.50
UTIAMC (Unknown): Score 18, Days 44, Entry ₹1475.40
KRBL (Consumer Defensive): Score 17, Days 28, Entry ₹413.55
NAM-INDIA (Unknown): Score 17, Days 36, Entry ₹857.15
CUMMINSIND (Industrials): Score 16, Days 44, Entry ₹3587.40
PEL (Unknown): Score 14, Days 36, Entry ₹1287.40
BOSCHLTD (Consumer Cyclical): Score 14, Days 45, Entry ₹37755.00
SOBHA (Unknown): Score 14, Days 37, Entry ₹1672.80
IIFL (Financial Services): Score 12, Days 44, Entry ₹529.80

WATCH CLOSELY - PRE-ENTRY (11 stocks):
--------------------------------------------------
TATACHEM (Unknown): Score 50, Days 5, Entry ₹962.65
SHREECEM (Unknown): Score 49, Days 18, Entry ₹32345.00
NAUKRI (Communication Services): Score 45, Days 7, Entry ₹1458.80
GMDCLTD (Energy): Score 45, Days 16, Entry ₹457.50
GREENPLY (Basic Materials): Score 45, Days 33, Entry ₹341.85
CHEMPLASTS (Basic Materials): Score 45, Days 22, Entry ₹464.50
BIRLACORPN (Basic Materials): Score 43, Days 20, Entry ₹1465.60
JAGSNPHARM (Healthcare): Score 43, Days 23, Entry ₹261.34
THOMASCOOK (Consumer Cyclical): Score 43, Days 19, Entry ₹186.22
RAMCOCEM (Unknown): Score 41, Days 36, Entry ₹1190.00
NUVOCO (Unknown): Score 41, Days 37, Entry ₹404.90

WATCH ONLY (51 stocks):
--------------------------------------------------
ICICIBANK (Financial Services): Score 57, Days 11, Entry ₹1473.60
KAJARIACER (Industrials): Score 39, Days 45, Entry ₹1241.60
INDIACEM (Basic Materials): Score 37, Days 6, Entry ₹370.95
NMDC (Unknown): Score 36, Days 16, Entry ₹72.14
PENIND (Industrials): Score 36, Days 17, Entry ₹251.70
RHIM (Unknown): Score 36, Days 7, Entry ₹514.80
EXIDEIND (Consumer Cyclical): Score 35, Days 7, Entry ₹394.25
BALKRISIND (Consumer Cyclical): Score 33, Days 45, Entry ₹2756.90
NLCINDIA (Utilities): Score 33, Days 18, Entry ₹241.16
MAXESTATES (Real Estate): Score 31, Days 23, Entry ₹552.20
MAHLIFE (Unknown): Score 30, Days 23, Entry ₹385.95
JKLAKSHMI (Basic Materials): Score 30, Days 38, Entry ₹1008.35
AWL (Consumer Defensive): Score 30, Days 30, Entry ₹280.50
CHENNPETRO (Energy): Score 29, Days 15, Entry ₹787.15
BAJFINANCE (Financial Services): Score 27, Days 10, Entry ₹952.55
KIMS (Unknown): Score 25, Days 42, Entry ₹751.15
PRESTIGE (Real Estate): Score 22, Days 28, Entry ₹1793.10
BSE (Financial Services): Score 20, Days 7, Entry ₹2548.40
TIMETECHNO (Consumer Cyclical): Score 20, Days 12, Entry ₹473.80
STARHEALTH (Unknown): Score 18, Days 9, Entry ₹444.20
CGCL (Financial Services): Score 17, Days 33, Entry ₹182.80
ECLERX (Unknown): Score 17, Days 28, Entry ₹3736.00
CENTENKA (Consumer Cyclical): Score 17, Days 16, Entry ₹529.60
SHRIRAMPPS (Real Estate): Score 17, Days 3, Entry ₹100.45
INDIGO (Industrials): Score 16, Days 24, Entry ₹5948.00
UBL (Unknown): Score 16, Days 23, Entry ₹2035.80
POLYCAB (Unknown): Score 16, Days 45, Entry ₹6960.50
HAVELLS (Industrials): Score 16, Days 3, Entry ₹1578.60
NATIONALUM (Unknown): Score 16, Days 14, Entry ₹196.69
BIKAJI (Consumer Defensive): Score 16, Days 16, Entry ₹762.80
MANKIND (Unknown): Score 14, Days 41, Entry ₹2670.50
LEMONTREE (Unknown): Score 14, Days 35, Entry ₹157.33
HINDUNILVR (Consumer Defensive): Score 13, Days 45, Entry ₹2479.70
MAPMYINDIA (Technology): Score 12, Days 5, Entry ₹1849.90
NYKAA (Consumer Cyclical): Score 12, Days 17, Entry ₹220.03
TIMKEN (Unknown): Score 12, Days 15, Entry ₹3500.60
MHRIL (Unknown): Score 12, Days 23, Entry ₹360.35
LAURUSLABS (Healthcare): Score 12, Days 45, Entry ₹823.35
JBCHEPHARM (Healthcare): Score 11, Days 5, Entry ₹1687.60
ULTRACEMCO (Unknown): Score 11, Days 19, Entry ₹12452.00
M&M (Unknown): Score 11, Days 14, Entry ₹3257.20
PTC (Utilities): Score 8, Days 42, Entry ₹190.67
HINDALCO (Basic Materials): Score 8, Days 10, Entry ₹690.05
DIXON (Technology): Score 8, Days 40, Entry ₹16112.00
APARINDS (Industrials): Score 8, Days 22, Entry ₹9188.00
HDFCBANK (Financial Services): Score 8, Days 13, Entry ₹2007.10
TFCILTD (Financial Services): Score 7, Days 41, Entry ₹283.51
EIDPARRY (Basic Materials): Score 6, Days 36, Entry ₹1167.60
JINDALSTEL (Basic Materials): Score 5, Days 5, Entry ₹965.00
KEI (Industrials): Score 5, Days 31, Entry ₹3990.30
RADICO (Unknown): Score 5, Days 5, Entry ₹2758.20

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
