=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-23 14:15
Total Patterns Tracked: 90


G PATTERN DEVELOPING - DOUBLE POSITION (50%) (9 stocks):
--------------------------------------------------
PAYTM (Unknown): Score 100, Days 42, Entry ₹1064.40
SHK (Basic Materials): Score 100, Days 27, Entry ₹266.51
NAUKRI (Communication Services): Score 60, Days 11, Entry ₹1476.60
DELHIVERY (Industrials): Score 60, Days 50, Entry ₹440.80
HDFCAMC (Financial Services): Score 49, Days 44, Entry ₹5589.50
AMBUJACEM (Basic Materials): Score 47, Days 44, Entry ₹621.00
CRAFTSMAN (Consumer Cyclical): Score 47, Days 50, Entry ₹6390.50
KCP (Basic Materials): Score 46, Days 28, Entry ₹218.48
NMDC (Unknown): Score 37, Days 21, Entry ₹71.75

PATTERN EMERGING - INITIAL POSITION (25%) (2 stocks):
--------------------------------------------------
TATACHEM (Unknown): Score 69, Days 10, Entry ₹970.00
JAGSNPHARM (Healthcare): Score 68, Days 28, Entry ₹273.16

HOLD AND MONITOR - PATTERN MATURE (34 stocks):
--------------------------------------------------
ASHAPURMIN (Basic Materials): Score 39, Days 49, Entry ₹568.70
PATANJALI (Unknown): Score 39, Days 41, Entry ₹1906.10
ETERNAL (Unknown): Score 39, Days 11, Entry ₹300.85
NUVOCO (Unknown): Score 37, Days 42, Entry ₹410.35
ANANDRATHI (Financial Services): Score 37, Days 41, Entry ₹2671.70
UPL (Unknown): Score 37, Days 38, Entry ₹722.25
BORORENEW (Technology): Score 37, Days 40, Entry ₹616.05
GREENPLY (Basic Materials): Score 36, Days 38, Entry ₹340.55
SUMICHEM (Unknown): Score 35, Days 46, Entry ₹587.35
PRAKASH (Basic Materials): Score 34, Days 34, Entry ₹179.98
SHYAMMETL (Unknown): Score 34, Days 38, Entry ₹930.30
RHIM (Unknown): Score 34, Days 12, Entry ₹524.60
3MINDIA (Industrials): Score 31, Days 47, Entry ₹31385.00
THERMAX (Unknown): Score 31, Days 40, Entry ₹3856.90
GLAND (Healthcare): Score 29, Days 49, Entry ₹2019.70
RRKABEL (Unknown): Score 28, Days 17, Entry ₹1466.30
SWIGGY (Unknown): Score 28, Days 12, Entry ₹417.70
RAMCOCEM (Unknown): Score 23, Days 40, Entry ₹1183.60
GLENMARK (Healthcare): Score 20, Days 50, Entry ₹2140.10
UTIAMC (Unknown): Score 18, Days 49, Entry ₹1465.00
SYNGENE (Unknown): Score 17, Days 36, Entry ₹682.80
TORNTPHARM (Unknown): Score 17, Days 41, Entry ₹3551.20
SWANENERGY (Industrials): Score 17, Days 43, Entry ₹514.80
CUMMINSIND (Industrials): Score 16, Days 48, Entry ₹3616.40
BIOCON (Healthcare): Score 14, Days 47, Entry ₹395.75
BOSCHLTD (Consumer Cyclical): Score 14, Days 50, Entry ₹37695.00
SYRMA (Unknown): Score 14, Days 49, Entry ₹703.45
PEL (Unknown): Score 14, Days 38, Entry ₹1297.50
TANLA (Unknown): Score 13, Days 34, Entry ₹676.70
VBL (Unknown): Score 11, Days 39, Entry ₹487.65
FORCEMOT (Unknown): Score 11, Days 44, Entry ₹17212.00
APTUS (Financial Services): Score 11, Days 39, Entry ₹350.00
IIFL (Financial Services): Score 8, Days 49, Entry ₹530.90
MEDANTA (Healthcare): Score 8, Days 35, Entry ₹1313.40

WATCH CLOSELY - PRE-ENTRY (7 stocks):
--------------------------------------------------
AGI (Consumer Cyclical): Score 46, Days 30, Entry ₹982.30
ELGIEQUIP (Industrials): Score 46, Days 9, Entry ₹590.90
TI (Unknown): Score 43, Days 40, Entry ₹466.90
OLECTRA (Industrials): Score 43, Days 19, Entry ₹1322.80
NAVA (Industrials): Score 41, Days 17, Entry ₹629.70
GMDCLTD (Energy): Score 41, Days 21, Entry ₹461.40
CHEMPLASTS (Basic Materials): Score 41, Days 27, Entry ₹461.80

WATCH ONLY (38 stocks):
--------------------------------------------------
MRPL (Unknown): Score 59, Days 5, Entry ₹155.57
ICICIBANK (Financial Services): Score 55, Days 16, Entry ₹1485.30
NLCINDIA (Utilities): Score 30, Days 23, Entry ₹244.70
BAJFINANCE (Financial Services): Score 29, Days 15, Entry ₹965.85
AWL (Consumer Defensive): Score 28, Days 35, Entry ₹279.20
HDFCBANK (Financial Services): Score 27, Days 16, Entry ₹2026.50
KIMS (Unknown): Score 23, Days 47, Entry ₹757.80
JMFINANCIL (Financial Services): Score 22, Days 18, Entry ₹177.34
BIKAJI (Consumer Defensive): Score 22, Days 21, Entry ₹774.95
BALKRISIND (Consumer Cyclical): Score 20, Days 50, Entry ₹2731.90
PENIND (Industrials): Score 20, Days 22, Entry ₹251.56
BIRLACORPN (Basic Materials): Score 20, Days 25, Entry ₹1457.10
LTF (Unknown): Score 17, Days 17, Entry ₹212.38
ARE&M (Industrials): Score 17, Days 10, Entry ₹1005.30
JSWINFRA (Industrials): Score 17, Days 5, Entry ₹321.25
JKLAKSHMI (Basic Materials): Score 17, Days 43, Entry ₹1000.25
MAHLIFE (Unknown): Score 16, Days 27, Entry ₹378.40
DIXON (Technology): Score 16, Days 45, Entry ₹16540.00
MANKIND (Unknown): Score 14, Days 45, Entry ₹2670.60
LAURUSLABS (Healthcare): Score 12, Days 50, Entry ₹821.35
VGUARD (Unknown): Score 11, Days 26, Entry ₹404.50
TIMKEN (Unknown): Score 11, Days 20, Entry ₹3538.20
DEEPINDS (Energy): Score 11, Days 25, Entry ₹476.55
SBFC (Unknown): Score 11, Days 10, Entry ₹118.65
JKCEMENT (Basic Materials): Score 11, Days 25, Entry ₹6591.50
FORTIS (Healthcare): Score 11, Days 14, Entry ₹818.70
CENTENKA (Consumer Cyclical): Score 11, Days 19, Entry ₹527.75
JBCHEPHARM (Healthcare): Score 11, Days 10, Entry ₹1686.90
M&M (Unknown): Score 11, Days 19, Entry ₹3256.90
ESCORTS (Industrials): Score 10, Days 14, Entry ₹3471.20
PTC (Utilities): Score 7, Days 47, Entry ₹190.21
AARTIPHARM (Healthcare): Score 7, Days 29, Entry ₹959.00
EIDPARRY (Basic Materials): Score 6, Days 41, Entry ₹1181.40
JINDALSTEL (Basic Materials): Score 5, Days 10, Entry ₹976.00
RADICO (Unknown): Score 5, Days 10, Entry ₹2749.10
HINDALCO (Basic Materials): Score 5, Days 15, Entry ₹690.25
TMB (Unknown): Score 5, Days 34, Entry ₹459.00
KSB (Industrials): Score 5, Days 23, Entry ₹884.30

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
