=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-24 11:15
Total Patterns Tracked: 98


G PATTERN CONFIRMED - FULL POSITION (100%) (1 stocks):
--------------------------------------------------
PAYTM (Unknown): Score 96, Days 46, Entry ₹1094.35

G PATTERN DEVELOPING - DOUBLE POSITION (50%) (3 stocks):
--------------------------------------------------
MRPL (Unknown): Score 62, Days 9, Entry ₹156.60
AMBUJACEM (Basic Materials): Score 46, Days 48, Entry ₹619.30
NMDC (Unknown): Score 40, Days 25, Entry ₹72.84

PATTERN EMERGING - INITIAL POSITION (25%) (4 stocks):
--------------------------------------------------
ELGIEQUIP (Industrials): Score 70, Days 13, Entry ₹600.95
BIOCON (Healthcare): Score 56, Days 51, Entry ₹400.45
KIMS (Unknown): Score 54, Days 51, Entry ₹772.75
DIXON (Technology): Score 54, Days 49, Entry ₹16728.00

HOLD AND MONITOR - PATTERN MATURE (40 stocks):
--------------------------------------------------
OLECTRA (Industrials): Score 90, Days 23, Entry ₹1362.90
NAVA (Industrials): Score 75, Days 21, Entry ₹637.25
CREDITACC (Financial Services): Score 40, Days 9, Entry ₹1382.10
3MINDIA (Industrials): Score 40, Days 51, Entry ₹31900.00
BIKAJI (Consumer Defensive): Score 40, Days 25, Entry ₹791.75
AGI (Consumer Cyclical): Score 40, Days 34, Entry ₹963.90
ANANDRATHI (Financial Services): Score 39, Days 45, Entry ₹2604.00
BORORENEW (Technology): Score 39, Days 43, Entry ₹624.50
SWIGGY (Unknown): Score 39, Days 16, Entry ₹427.45
TI (Unknown): Score 39, Days 44, Entry ₹473.95
NUVOCO (Unknown): Score 37, Days 46, Entry ₹416.45
ASHAPURMIN (Basic Materials): Score 37, Days 53, Entry ₹579.70
SHYAMMETL (Unknown): Score 34, Days 42, Entry ₹943.00
SHK (Basic Materials): Score 34, Days 31, Entry ₹265.32
UPL (Unknown): Score 33, Days 42, Entry ₹721.55
DELHIVERY (Industrials): Score 33, Days 54, Entry ₹442.20
PRAKASH (Basic Materials): Score 31, Days 38, Entry ₹181.49
TATACHEM (Unknown): Score 30, Days 14, Entry ₹962.25
MEDANTA (Healthcare): Score 25, Days 38, Entry ₹1328.00
TANLA (Unknown): Score 25, Days 38, Entry ₹678.70
PATANJALI (Unknown): Score 24, Days 45, Entry ₹1913.00
GLAND (Healthcare): Score 23, Days 53, Entry ₹2032.80
RAMCOCEM (Unknown): Score 23, Days 44, Entry ₹1178.10
HDFCAMC (Financial Services): Score 23, Days 48, Entry ₹5556.50
SUMICHEM (Unknown): Score 20, Days 50, Entry ₹595.85
SWANENERGY (Industrials): Score 17, Days 47, Entry ₹516.80
NLCINDIA (Utilities): Score 16, Days 27, Entry ₹245.89
THERMAX (Unknown): Score 14, Days 44, Entry ₹3874.00
SYRMA (Unknown): Score 14, Days 53, Entry ₹713.50
PEL (Unknown): Score 14, Days 42, Entry ₹1298.90
GLENMARK (Healthcare): Score 14, Days 53, Entry ₹2144.60
TORNTPHARM (Unknown): Score 13, Days 45, Entry ₹3544.40
KRBL (Consumer Defensive): Score 12, Days 35, Entry ₹413.35
AJANTPHARM (Healthcare): Score 11, Days 26, Entry ₹2800.80
MRF (Unknown): Score 11, Days 23, Entry ₹151695.00
CUMMINSIND (Industrials): Score 10, Days 52, Entry ₹3615.70
BOSCHLTD (Consumer Cyclical): Score 8, Days 54, Entry ₹38070.00
CRAFTSMAN (Consumer Cyclical): Score 8, Days 54, Entry ₹6321.00
IIFL (Financial Services): Score 7, Days 53, Entry ₹529.45
VBL (Unknown): Score 5, Days 43, Entry ₹486.15

WATCH CLOSELY - PRE-ENTRY (5 stocks):
--------------------------------------------------
FORCEMOT (Unknown): Score 48, Days 48, Entry ₹19188.00
PTC (Utilities): Score 43, Days 51, Entry ₹199.22
METROPOLIS (Unknown): Score 41, Days 25, Entry ₹2034.00
ETERNAL (Unknown): Score 41, Days 15, Entry ₹312.90
GREENPLY (Basic Materials): Score 41, Days 42, Entry ₹350.15

WATCH ONLY (45 stocks):
--------------------------------------------------
JINDALSTEL (Basic Materials): Score 56, Days 14, Entry ₹988.80
ZFCVINDIA (Unknown): Score 53, Days 2, Entry ₹13789.00
LXCHEM (Unknown): Score 52, Days 9, Entry ₹207.50
GMDCLTD (Energy): Score 37, Days 25, Entry ₹454.80
VIJAYA (Unknown): Score 37, Days 20, Entry ₹1077.95
PENIND (Industrials): Score 35, Days 26, Entry ₹260.82
IPCALAB (Healthcare): Score 33, Days 9, Entry ₹1521.50
HINDALCO (Basic Materials): Score 28, Days 19, Entry ₹697.30
TATAMOTORS (Unknown): Score 28, Days 2, Entry ₹704.60
FORTIS (Healthcare): Score 27, Days 18, Entry ₹835.00
INDIACEM (Basic Materials): Score 25, Days 11, Entry ₹368.00
GPPL (Industrials): Score 23, Days 10, Entry ₹166.27
MHRIL (Unknown): Score 23, Days 29, Entry ₹370.30
ICICIBANK (Financial Services): Score 22, Days 20, Entry ₹1485.60
ARE&M (Industrials): Score 22, Days 14, Entry ₹1023.10
NAVINFLUOR (Unknown): Score 20, Days 10, Entry ₹5132.10
BIRLACORPN (Basic Materials): Score 20, Days 29, Entry ₹1457.90
CHALET (Consumer Cyclical): Score 17, Days 10, Entry ₹943.20
VGUARD (Unknown): Score 16, Days 30, Entry ₹407.90
SHRIRAMPPS (Real Estate): Score 16, Days 8, Entry ₹100.78
BALKRISIND (Consumer Cyclical): Score 16, Days 54, Entry ₹2750.00
JKCEMENT (Basic Materials): Score 16, Days 29, Entry ₹6652.00
FINPIPE (Industrials): Score 16, Days 7, Entry ₹210.21
JMFINANCIL (Financial Services): Score 14, Days 22, Entry ₹177.17
APOLLOHOSP (Healthcare): Score 14, Days 14, Entry ₹7434.00
MAXHEALTH (Unknown): Score 14, Days 7, Entry ₹1281.80
ABBOTINDIA (Healthcare): Score 14, Days 2, Entry ₹35185.00
LALPATHLAB (Healthcare): Score 12, Days 21, Entry ₹3069.80
LAURUSLABS (Healthcare): Score 12, Days 54, Entry ₹822.05
M&M (Unknown): Score 11, Days 23, Entry ₹3264.90
CENTURYPLY (Basic Materials): Score 11, Days 1, Entry ₹748.55
CENTENKA (Consumer Cyclical): Score 11, Days 22, Entry ₹530.25
CONCORDBIO (Healthcare): Score 8, Days 7, Entry ₹1955.50
SHREECEM (Unknown): Score 7, Days 23, Entry ₹31950.00
KALYANKJIL (Consumer Cyclical): Score 7, Days 24, Entry ₹604.50
CGCL (Financial Services): Score 6, Days 37, Entry ₹185.11
DCMSHRIRAM (Industrials): Score 6, Days 11, Entry ₹1444.30
KSB (Industrials): Score 6, Days 27, Entry ₹884.75
EIDPARRY (Basic Materials): Score 6, Days 45, Entry ₹1171.30
CASTROLIND (Energy): Score 5, Days 6, Entry ₹228.25
TMB (Unknown): Score 5, Days 38, Entry ₹462.00
BLUEDART (Industrials): Score 5, Days 9, Entry ₹6898.50
RAINBOW (Unknown): Score 5, Days 2, Entry ₹1578.50
EIHOTEL (Consumer Cyclical): Score 5, Days 25, Entry ₹388.95
JBCHEPHARM (Healthcare): Score 5, Days 14, Entry ₹1696.30

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
