=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-29 15:15
Total Patterns Tracked: 47


G PATTERN DEVELOPING - DOUBLE POSITION (50%) (2 stocks):
--------------------------------------------------
TORNTPHARM (Unknown): Score 100, Days 69, Entry ₹3760.40
CIPLA (Healthcare): Score 53, Days 15, Entry ₹1575.70

PATTERN EMERGING - INITIAL POSITION (25%) (3 stocks):
--------------------------------------------------
LAURUSLABS (Healthcare): Score 68, Days 79, Entry ₹909.65
GLAND (Healthcare): Score 67, Days 76, Entry ₹2086.80
BOSCHLTD (Consumer Cyclical): Score 64, Days 77, Entry ₹39805.00

HOLD AND MONITOR - PATTERN MATURE (25 stocks):
--------------------------------------------------
AMBER (Consumer Cyclical): Score 51, Days 13, Entry ₹7789.00
PPLPHARMA (Healthcare): Score 39, Days 21, Entry ₹205.98
VBL (Unknown): Score 39, Days 58, Entry ₹507.00
TI (Unknown): Score 37, Days 68, Entry ₹512.80
PAYTM (Unknown): Score 37, Days 69, Entry ₹1070.05
FORTIS (Healthcare): Score 37, Days 40, Entry ₹851.40
TATACHEM (Unknown): Score 36, Days 20, Entry ₹999.00
STLTECH (Unknown): Score 36, Days 37, Entry ₹128.23
SHYAMMETL (Unknown): Score 35, Days 66, Entry ₹972.00
SYNGENE (Unknown): Score 33, Days 56, Entry ₹709.55
OLECTRA (Industrials): Score 31, Days 48, Entry ₹1434.30
SYRMA (Unknown): Score 31, Days 75, Entry ₹747.50
ETERNAL (Unknown): Score 24, Days 39, Entry ₹305.50
ANANDRATHI (Financial Services): Score 23, Days 70, Entry ₹2677.70
HDFCAMC (Financial Services): Score 23, Days 72, Entry ₹5630.50
AGI (Consumer Cyclical): Score 20, Days 58, Entry ₹960.00
UPL (Unknown): Score 19, Days 66, Entry ₹725.80
SUMICHEM (Unknown): Score 16, Days 57, Entry ₹606.50
NUVOCO (Unknown): Score 14, Days 70, Entry ₹414.55
ASIANPAINT (Basic Materials): Score 14, Days 10, Entry ₹2408.20
RAMCOCEM (Unknown): Score 14, Days 51, Entry ₹1190.50
JINDALSTEL (Basic Materials): Score 13, Days 36, Entry ₹984.60
BIOCON (Healthcare): Score 12, Days 68, Entry ₹397.15
AJANTPHARM (Healthcare): Score 12, Days 35, Entry ₹2825.00
AMBUJACEM (Basic Materials): Score 7, Days 72, Entry ₹609.00

WATCH CLOSELY - PRE-ENTRY (1 stocks):
--------------------------------------------------
APARINDS (Industrials): Score 42, Days 27, Entry ₹9751.50

WATCH ONLY (16 stocks):
--------------------------------------------------
JAGSNPHARM (Healthcare): Score 35, Days 45, Entry ₹285.27
JBCHEPHARM (Healthcare): Score 34, Days 36, Entry ₹1797.00
VIJAYA (Unknown): Score 31, Days 36, Entry ₹1125.35
SUNPHARMA (Unknown): Score 27, Days 7, Entry ₹1711.90
EIDPARRY (Basic Materials): Score 25, Days 62, Entry ₹1212.10
DIXON (Technology): Score 24, Days 73, Entry ₹16774.00
COROMANDEL (Basic Materials): Score 23, Days 6, Entry ₹2493.00
BIRLACORPN (Basic Materials): Score 22, Days 36, Entry ₹1509.20
INDIGOPNTS (Basic Materials): Score 17, Days 11, Entry ₹1207.60
ALKEM (Healthcare): Score 14, Days 52, Entry ₹5081.90
HINDUNILVR (Consumer Defensive): Score 13, Days 47, Entry ₹2451.80
ESCORTS (Industrials): Score 11, Days 21, Entry ₹3485.80
DRREDDY (Healthcare): Score 11, Days 6, Entry ₹1295.40
APOLLOHOSP (Healthcare): Score 10, Days 28, Entry ₹7459.00
PIIND (Unknown): Score 10, Days 2, Entry ₹4245.40
ZYDUSLIFE (Unknown): Score 5, Days 10, Entry ₹996.00

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
