=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-18 15:15
Total Patterns Tracked: 118


G PATTERN CONFIRMED - FULL POSITION (100%) (7 stocks):
--------------------------------------------------
HDFCAMC (Financial Services): Score 100, Days 24, Entry ₹5582.00
PATANJALI (Unknown): Score 100, Days 21, Entry ₹1938.00
SUMICHEM (Unknown): Score 100, Days 26, Entry ₹606.25
INDHOTEL (Consumer Cyclical): Score 70, Days 3, Entry ₹765.20
BANDHANBNK (Financial Services): Score 57, Days 12, Entry ₹187.30
PAYTM (Unknown): Score 55, Days 22, Entry ₹1001.35
PNCINFRA (Unknown): Score 37, Days 18, Entry ₹315.05

G PATTERN DEVELOPING - DOUBLE POSITION (50%) (12 stocks):
--------------------------------------------------
ASHAPURMIN (Basic Materials): Score 82, Days 29, Entry ₹558.85
ANANDRATHI (Financial Services): Score 82, Days 21, Entry ₹2623.50
WHIRLPOOL (Unknown): Score 67, Days 4, Entry ₹1443.30
CRAFTSMAN (Consumer Cyclical): Score 60, Days 30, Entry ₹6390.50
THERMAX (Unknown): Score 59, Days 20, Entry ₹3886.50
PEL (Unknown): Score 58, Days 21, Entry ₹1327.90
BIOCON (Healthcare): Score 58, Days 30, Entry ₹399.15
VBL (Unknown): Score 52, Days 19, Entry ₹485.00
AGI (Consumer Cyclical): Score 52, Days 17, Entry ₹870.10
ECLERX (Unknown): Score 43, Days 13, Entry ₹3717.50
DELHIVERY (Industrials): Score 43, Days 30, Entry ₹425.65
SHYAMMETL (Unknown): Score 40, Days 18, Entry ₹909.10

HOLD AND MONITOR - PATTERN MATURE (28 stocks):
--------------------------------------------------
CHEMPLASTS (Basic Materials): Score 82, Days 7, Entry ₹455.20
GLAND (Healthcare): Score 39, Days 29, Entry ₹1999.00
SWANENERGY (Industrials): Score 37, Days 23, Entry ₹507.05
RRKABEL (Unknown): Score 35, Days 13, Entry ₹1475.00
SOBHA (Unknown): Score 34, Days 22, Entry ₹1693.70
BOSCHLTD (Consumer Cyclical): Score 34, Days 30, Entry ₹38250.00
TI (Unknown): Score 33, Days 20, Entry ₹397.05
BORORENEW (Technology): Score 30, Days 20, Entry ₹587.00
GODFRYPHLP (Consumer Defensive): Score 29, Days 5, Entry ₹9364.00
TORNTPHARM (Unknown): Score 29, Days 21, Entry ₹3523.30
SYRMA (Unknown): Score 27, Days 30, Entry ₹703.70
EPACK (Consumer Cyclical): Score 27, Days 19, Entry ₹383.30
GLENMARK (Healthcare): Score 27, Days 30, Entry ₹2227.10
NATCOPHARM (Healthcare): Score 25, Days 28, Entry ₹1033.90
ALLCARGO (Industrials): Score 24, Days 14, Entry ₹36.75
RAMCOCEM (Unknown): Score 23, Days 27, Entry ₹1154.20
AJANTPHARM (Healthcare): Score 22, Days 20, Entry ₹2777.40
NAM-INDIA (Unknown): Score 20, Days 21, Entry ₹840.70
MSUMI (Unknown): Score 20, Days 29, Entry ₹43.41
GREENPLY (Basic Materials): Score 18, Days 18, Entry ₹329.55
CUMMINSIND (Industrials): Score 16, Days 29, Entry ₹3540.60
LICHSGFIN (Financial Services): Score 14, Days 20, Entry ₹628.55
APTUS (Financial Services): Score 14, Days 26, Entry ₹351.40
SBIN (Unknown): Score 13, Days 16, Entry ₹823.55
IIFL (Financial Services): Score 12, Days 29, Entry ₹532.45
UTIAMC (Unknown): Score 12, Days 29, Entry ₹1430.30
TANLA (Unknown): Score 11, Days 14, Entry ₹656.20
MEDANTA (Healthcare): Score 8, Days 29, Entry ₹1320.00

WATCH CLOSELY - PRE-ENTRY (4 stocks):
--------------------------------------------------
PRAKASH (Basic Materials): Score 46, Days 14, Entry ₹179.00
SAMMAANCAP (Financial Services): Score 45, Days 7, Entry ₹136.11
NUVOCO (Unknown): Score 41, Days 22, Entry ₹388.70
NMDC (Unknown): Score 40, Days 3, Entry ₹71.34

WATCH ONLY (67 stocks):
--------------------------------------------------
GMDCLTD (Energy): Score 39, Days 1, Entry ₹431.70
JAGSNPHARM (Healthcare): Score 39, Days 18, Entry ₹256.49
MAXESTATES (Real Estate): Score 36, Days 8, Entry ₹550.35
MAHLIFE (Unknown): Score 35, Days 8, Entry ₹382.55
KIMS (Unknown): Score 35, Days 27, Entry ₹765.05
KCP (Basic Materials): Score 34, Days 8, Entry ₹214.54
CAMPUS (Consumer Cyclical): Score 34, Days 11, Entry ₹298.55
BALKRISIND (Consumer Cyclical): Score 33, Days 30, Entry ₹2746.80
KAJARIACER (Industrials): Score 33, Days 30, Entry ₹1222.80
HEG (Industrials): Score 33, Days 21, Entry ₹540.25
AETHER (Basic Materials): Score 30, Days 22, Entry ₹824.05
THOMASCOOK (Consumer Cyclical): Score 29, Days 11, Entry ₹178.55
PRESTIGE (Real Estate): Score 28, Days 13, Entry ₹1784.00
LAURUSLABS (Healthcare): Score 27, Days 30, Entry ₹828.00
GODREJPROP (Real Estate): Score 27, Days 4, Entry ₹2365.00
ACI (Basic Materials): Score 27, Days 13, Entry ₹697.75
OLECTRA (Industrials): Score 25, Days 10, Entry ₹1282.90
AWL (Consumer Defensive): Score 25, Days 15, Entry ₹274.50
NETWORK18 (Unknown): Score 25, Days 20, Entry ₹61.57
IDEA (Unknown): Score 25, Days 16, Entry ₹7.74
DEEPINDS (Energy): Score 24, Days 15, Entry ₹479.25
KRBL (Consumer Defensive): Score 23, Days 16, Entry ₹408.35
PVRINOX (Unknown): Score 23, Days 5, Entry ₹1017.95
GILLETTE (Consumer Defensive): Score 23, Days 20, Entry ₹11249.00
CHALET (Consumer Cyclical): Score 22, Days 4, Entry ₹930.95
TMB (Unknown): Score 22, Days 19, Entry ₹455.55
METROBRAND (Unknown): Score 22, Days 5, Entry ₹1230.10
UPL (Unknown): Score 20, Days 18, Entry ₹688.95
BBL (Industrials): Score 20, Days 22, Entry ₹3358.00
POLYCAB (Unknown): Score 20, Days 30, Entry ₹6948.00
MANKIND (Unknown): Score 20, Days 27, Entry ₹2651.20
DALBHARAT (Basic Materials): Score 19, Days 5, Entry ₹2255.10
TFCILTD (Financial Services): Score 18, Days 30, Entry ₹288.69
JUBLPHARMA (Healthcare): Score 18, Days 3, Entry ₹1232.30
CGCL (Financial Services): Score 17, Days 18, Entry ₹184.00
3MINDIA (Industrials): Score 17, Days 27, Entry ₹29895.00
PTC (Utilities): Score 17, Days 27, Entry ₹189.19
LEMONTREE (Unknown): Score 17, Days 22, Entry ₹154.42
TIMKEN (Unknown): Score 16, Days 2, Entry ₹3451.70
JKLAKSHMI (Basic Materials): Score 16, Days 24, Entry ₹992.85
SHK (Basic Materials): Score 16, Days 7, Entry ₹243.13
TATASTEEL (Unknown): Score 14, Days 4, Entry ₹162.26
CSBBANK (Financial Services): Score 14, Days 26, Entry ₹429.95
DABUR (Consumer Defensive): Score 14, Days 30, Entry ₹522.45
PNB (Unknown): Score 13, Days 27, Entry ₹113.33
HINDUNILVR (Consumer Defensive): Score 13, Days 30, Entry ₹2490.20
TRITURBINE (Unknown): Score 13, Days 19, Entry ₹667.00
BIKAJI (Consumer Defensive): Score 12, Days 8, Entry ₹758.95
JUBLINGREA (Basic Materials): Score 12, Days 29, Entry ₹832.20
VGUARD (Unknown): Score 11, Days 16, Entry ₹405.85
MHRIL (Unknown): Score 11, Days 15, Entry ₹362.10
LALPATHLAB (Healthcare): Score 11, Days 16, Entry ₹3002.40
CHENNPETRO (Energy): Score 11, Days 6, Entry ₹778.20
KEI (Industrials): Score 11, Days 17, Entry ₹3930.60
GPPL (Industrials): Score 11, Days 3, Entry ₹163.21
ALKEM (Healthcare): Score 10, Days 16, Entry ₹5003.30
SKFINDIA (Unknown): Score 8, Days 6, Entry ₹4975.70
RAMKY (Industrials): Score 8, Days 28, Entry ₹615.20
USHAMART (Basic Materials): Score 8, Days 28, Entry ₹381.75
BAYERCROP (Basic Materials): Score 7, Days 17, Entry ₹6348.50
JKCEMENT (Basic Materials): Score 7, Days 17, Entry ₹6520.00
EIDPARRY (Basic Materials): Score 6, Days 21, Entry ₹1154.10
DIXON (Technology): Score 6, Days 25, Entry ₹15978.00
BIRLACORPN (Basic Materials): Score 6, Days 13, Entry ₹1418.40
AARTIPHARM (Healthcare): Score 6, Days 21, Entry ₹952.50
ESCORTS (Industrials): Score 6, Days 5, Entry ₹3420.10
AMBUJACEM (Basic Materials): Score 5, Days 24, Entry ₹597.20

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
