=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-11 10:57
Total Patterns Tracked: 107


G PATTERN CONFIRMED - FULL POSITION (100%) (3 stocks):
--------------------------------------------------
IIFL (Financial Services): Score 100, Days 8, Entry ₹520.90
APTUS (Financial Services): Score 97, Days 6, Entry ₹344.00
GODREJCP (Consumer Defensive): Score 63, Days 8, Entry ₹1286.70

G PATTERN DEVELOPING - DOUBLE POSITION (50%) (14 stocks):
--------------------------------------------------
SYRMA (Unknown): Score 100, Days 9, Entry ₹663.20
METROPOLIS (Unknown): Score 66, Days 9, Entry ₹1974.80
JGCHEM (Unknown): Score 64, Days 9, Entry ₹518.60
FORCEMOT (Unknown): Score 61, Days 6, Entry ₹16616.00
GLENMARK (Healthcare): Score 59, Days 9, Entry ₹1904.00
DABUR (Consumer Defensive): Score 58, Days 9, Entry ₹522.40
BOSCHLTD (Consumer Cyclical): Score 58, Days 9, Entry ₹36195.00
MEDANTA (Healthcare): Score 57, Days 8, Entry ₹1301.80
DELHIVERY (Industrials): Score 54, Days 9, Entry ₹415.10
KIMS (Unknown): Score 51, Days 6, Entry ₹713.90
EIHOTEL (Consumer Cyclical): Score 51, Days 2, Entry ₹380.90
BPCL (Energy): Score 49, Days 9, Entry ₹350.95
CUMMINSIND (Industrials): Score 48, Days 8, Entry ₹3518.90
HINDUNILVR (Consumer Defensive): Score 46, Days 9, Entry ₹2408.40

PATTERN EMERGING - INITIAL POSITION (25%) (4 stocks):
--------------------------------------------------
VIPIND (Unknown): Score 72, Days 4, Entry ₹448.80
PCBL (Unknown): Score 71, Days 4, Entry ₹434.40
MANKIND (Unknown): Score 62, Days 6, Entry ₹2544.00
JYOTISTRUC (Industrials): Score 58, Days 1, Entry ₹20.37

HOLD AND MONITOR - PATTERN MATURE (9 stocks):
--------------------------------------------------
AMBER (Consumer Cyclical): Score 74, Days 9, Entry ₹7753.00
UTIAMC (Unknown): Score 40, Days 8, Entry ₹1394.40
MSUMI (Unknown): Score 37, Days 8, Entry ₹64.48
HARIOMPIPE (Basic Materials): Score 31, Days 8, Entry ₹454.75
ASIANPAINT (Basic Materials): Score 20, Days 9, Entry ₹2451.20
MRF (Unknown): Score 20, Days 6, Entry ₹148280.00
IEX (Financial Services): Score 19, Days 8, Entry ₹206.38
NATCOPHARM (Healthcare): Score 19, Days 9, Entry ₹998.30
BIOCON (Healthcare): Score 5, Days 9, Entry ₹372.40

WATCH CLOSELY - PRE-ENTRY (5 stocks):
--------------------------------------------------
KAJARIACER (Industrials): Score 48, Days 9, Entry ₹1195.40
BBL (Industrials): Score 47, Days 1, Entry ₹3204.20
LEMONTREE (Unknown): Score 46, Days 6, Entry ₹158.11
CONCOR (Industrials): Score 41, Days 2, Entry ₹627.85
SAMMAANCAP (Financial Services): Score 40, Days 1, Entry ₹132.00

WATCH ONLY (72 stocks):
--------------------------------------------------
SWSOLAR (Technology): Score 78, Days 2, Entry ₹336.55
ACC (Basic Materials): Score 65, Days 9, Entry ₹2001.50
EPACK (Consumer Cyclical): Score 53, Days 1, Entry ₹370.65
GMMPFAUDLR (Industrials): Score 40, Days 9, Entry ₹1305.20
BFUTILITIE (Industrials): Score 36, Days 5, Entry ₹851.95
NYKAA (Consumer Cyclical): Score 35, Days 2, Entry ₹217.14
SCHAEFFLER (Unknown): Score 34, Days 5, Entry ₹4223.50
RAMKY (Industrials): Score 34, Days 7, Entry ₹601.30
ASHAPURMIN (Basic Materials): Score 33, Days 8, Entry ₹470.90
ENGINERSIN (Industrials): Score 33, Days 5, Entry ₹250.14
LAURUSLABS (Healthcare): Score 33, Days 9, Entry ₹793.50
TFCILTD (Financial Services): Score 33, Days 9, Entry ₹284.86
PVRINOX (Unknown): Score 30, Days 4, Entry ₹1011.90
BALAMINES (Basic Materials): Score 29, Days 9, Entry ₹1878.70
ARE&M (Industrials): Score 28, Days 1, Entry ₹984.45
ACI (Basic Materials): Score 28, Days 2, Entry ₹667.05
SBFC (Unknown): Score 27, Days 1, Entry ₹115.48
ICICIPRULI (Financial Services): Score 25, Days 8, Entry ₹673.05
CRAFTSMAN (Consumer Cyclical): Score 24, Days 9, Entry ₹5952.50
JKLAKSHMI (Basic Materials): Score 24, Days 9, Entry ₹978.00
BALKRISIND (Consumer Cyclical): Score 23, Days 9, Entry ₹2636.30
OLECTRA (Industrials): Score 23, Days 1, Entry ₹1244.70
CAMPUS (Consumer Cyclical): Score 22, Days 1, Entry ₹287.55
RTNINDIA (Unknown): Score 22, Days 3, Entry ₹66.18
DIXON (Technology): Score 22, Days 4, Entry ₹15849.00
AWL (Consumer Defensive): Score 22, Days 3, Entry ₹270.05
SWANENERGY (Industrials): Score 22, Days 2, Entry ₹466.90
POONAWALLA (Financial Services): Score 20, Days 9, Entry ₹467.30
MOTISONS (Consumer Cyclical): Score 19, Days 8, Entry ₹22.68
FDC (Healthcare): Score 19, Days 8, Entry ₹506.35
APARINDS (Industrials): Score 19, Days 1, Entry ₹8900.00
ELGIEQUIP (Industrials): Score 18, Days 5, Entry ₹556.40
NAM-INDIA (Unknown): Score 18, Days 1, Entry ₹815.10
BATAINDIA (Consumer Cyclical): Score 18, Days 9, Entry ₹1264.10
CGCL (Financial Services): Score 17, Days 1, Entry ₹177.67
BALRAMCHIN (Consumer Defensive): Score 17, Days 1, Entry ₹612.50
ULTRACEMCO (Unknown): Score 17, Days 9, Entry ₹12516.00
ADANIPOWER (Utilities): Score 17, Days 7, Entry ₹605.80
PFC (Unknown): Score 16, Days 1, Entry ₹429.45
BRITANNIA (Consumer Defensive): Score 16, Days 8, Entry ₹5878.00
RELIANCE (Unknown): Score 14, Days 9, Entry ₹1517.20
RKFORGE (Unknown): Score 14, Days 1, Entry ₹683.25
MOTILALOFS (Unknown): Score 14, Days 9, Entry ₹940.00
HONAUT (Industrials): Score 14, Days 9, Entry ₹40635.00
BLUESTARCO (Industrials): Score 14, Days 9, Entry ₹1796.70
PAYTM (Unknown): Score 12, Days 1, Entry ₹940.55
3MINDIA (Industrials): Score 12, Days 8, Entry ₹29740.00
HDFCAMC (Financial Services): Score 12, Days 3, Entry ₹5207.50
JUBLINGREA (Basic Materials): Score 12, Days 8, Entry ₹813.05
JIOFIN (Financial Services): Score 12, Days 9, Entry ₹331.65
KALYANKJIL (Consumer Cyclical): Score 12, Days 2, Entry ₹587.80
JSWENERGY (Utilities): Score 12, Days 1, Entry ₹530.55
JKCEMENT (Basic Materials): Score 11, Days 2, Entry ₹6410.00
APOLLOTYRE (Consumer Cyclical): Score 11, Days 5, Entry ₹472.25
SRF (Unknown): Score 11, Days 9, Entry ₹3259.60
KRBL (Consumer Defensive): Score 11, Days 9, Entry ₹398.75
MPHASIS (Unknown): Score 10, Days 9, Entry ₹2861.10
RAMCOCEM (Unknown): Score 10, Days 6, Entry ₹1105.30
AUBANK (Financial Services): Score 8, Days 4, Entry ₹828.20
POLYCAB (Unknown): Score 8, Days 9, Entry ₹6781.00
JMFINANCIL (Financial Services): Score 8, Days 9, Entry ₹169.05
KARURVYSYA (Financial Services): Score 8, Days 9, Entry ₹271.85
ASHOKLEY (Industrials): Score 7, Days 9, Entry ₹249.80
IDFCFIRSTB (Financial Services): Score 7, Days 9, Entry ₹76.63
CESC (Utilities): Score 7, Days 9, Entry ₹178.44
IOC (Energy): Score 7, Days 9, Entry ₹152.33
INDIGO (Industrials): Score 7, Days 4, Entry ₹5840.00
PTC (Utilities): Score 5, Days 6, Entry ₹182.09
TRITURBINE (Unknown): Score 5, Days 7, Entry ₹647.35
INDIGOPNTS (Basic Materials): Score 5, Days 9, Entry ₹1200.20
NUVOCO (Unknown): Score 5, Days 1, Entry ₹362.35
VOLTAS (Unknown): Score 5, Days 9, Entry ₹1368.90

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
