=== G PATTERN MASTER SUMMARY ===
Generated: 2026-01-02 13:15
Total Patterns Tracked: 168


G PATTERN CONFIRMED - FULL POSITION (100%) (4 stocks):
--------------------------------------------------
JINDALSTEL (Basic Materials): Score 100, Days 108, Entry ₹1075.70
HARIOMPIPE (Basic Materials): Score 100, Days 46, Entry ₹391.10
TATASTEEL (Unknown): Score 95, Days 101, Entry ₹182.80
MAHABANK (Financial Services): Score 60, Days 45, Entry ₹63.81

G PATTERN DEVELOPING - DOUBLE POSITION (50%) (27 stocks):
--------------------------------------------------
RECLTD (Unknown): Score 100, Days 41, Entry ₹382.05
PFC (Unknown): Score 100, Days 25, Entry ₹375.85
TORNTPOWER (Unknown): Score 100, Days 79, Entry ₹1390.90
IIFL (Financial Services): Score 98, Days 256, Entry ₹647.70
JSWENERGY (Utilities): Score 96, Days 20, Entry ₹513.50
TFCILTD (Financial Services): Score 93, Days 80, Entry ₹71.14
GSPL (Utilities): Score 93, Days 19, Entry ₹318.50
PNBHOUSING (Unknown): Score 93, Days 76, Entry ₹999.60
NTPC (Unknown): Score 93, Days 41, Entry ₹348.00
KARURVYSYA (Financial Services): Score 89, Days 161, Entry ₹274.65
BHEL (Industrials): Score 83, Days 165, Entry ₹295.40
BANKINDIA (Financial Services): Score 81, Days 185, Entry ₹149.34
ICICIPRULI (Financial Services): Score 78, Days 126, Entry ₹679.55
UJJIVANSFB (Unknown): Score 66, Days 90, Entry ₹55.64
FORCEMOT (Unknown): Score 64, Days 136, Entry ₹20650.00
CSBBANK (Financial Services): Score 61, Days 106, Entry ₹482.85
SAIL (Unknown): Score 60, Days 80, Entry ₹147.22
HEROMOTOCO (Consumer Cyclical): Score 57, Days 136, Entry ₹5958.00
GAEL (Consumer Defensive): Score 55, Days 83, Entry ₹135.55
SHRIRAMFIN (Unknown): Score 53, Days 296, Entry ₹1014.30
EQUITASBNK (Financial Services): Score 52, Days 94, Entry ₹64.50
JSWSTEEL (Basic Materials): Score 51, Days 59, Entry ₹1176.80
BAJAJ-AUTO (Consumer Cyclical): Score 51, Days 96, Entry ₹9532.00
INDIANB (Financial Services): Score 51, Days 203, Entry ₹856.45
HAPPYFORGE (Industrials): Score 49, Days 74, Entry ₹1155.00
LTF (Unknown): Score 42, Days 210, Entry ₹318.75
UPL (Unknown): Score 41, Days 232, Entry ₹802.65

PATTERN EMERGING - INITIAL POSITION (25%) (6 stocks):
--------------------------------------------------
HINDALCO (Basic Materials): Score 73, Days 225, Entry ₹917.00
INDUSTOWER (Communication Services): Score 72, Days 141, Entry ₹442.75
ONWARDTEC (Technology): Score 64, Days 9, Entry ₹304.00
ASHOKLEY (Industrials): Score 62, Days 193, Entry ₹188.94
ADANIENSOL (Utilities): Score 58, Days 118, Entry ₹1064.70
SUPREMEIND (Unknown): Score 56, Days 22, Entry ₹3513.60

HOLD AND MONITOR - PATTERN MATURE (80 stocks):
--------------------------------------------------
AETHER (Basic Materials): Score 100, Days 113, Entry ₹950.15
NLCINDIA (Utilities): Score 85, Days 46, Entry ₹266.90
TVSMOTOR (Unknown): Score 85, Days 109, Entry ₹3871.00
INDUSINDBK (Financial Services): Score 74, Days 126, Entry ₹899.20
M&M (Unknown): Score 71, Days 157, Entry ₹3801.70
TRENT (Unknown): Score 71, Days 14, Entry ₹4411.00
BANKBARODA (Financial Services): Score 67, Days 172, Entry ₹303.25
KEI (Industrials): Score 65, Days 102, Entry ₹4529.50
TATAPOWER (Unknown): Score 64, Days 57, Entry ₹390.60
MMTC (Unknown): Score 40, Days 38, Entry ₹68.85
GMDCLTD (Energy): Score 40, Days 66, Entry ₹620.10
IDBI (Financial Services): Score 40, Days 54, Entry ₹109.49
GRAPHITE (Industrials): Score 40, Days 105, Entry ₹652.40
NATIONALUM (Unknown): Score 39, Days 265, Entry ₹325.65
HINDCOPPER (Basic Materials): Score 37, Days 91, Entry ₹533.90
GPIL (Basic Materials): Score 37, Days 118, Entry ₹270.85
JSL (Basic Materials): Score 37, Days 49, Entry ₹850.10
AJANTPHARM (Healthcare): Score 37, Days 133, Entry ₹2941.60
HINDPETRO (Energy): Score 37, Days 131, Entry ₹497.20
CRAFTSMAN (Consumer Cyclical): Score 37, Days 100, Entry ₹7839.50
TMB (Unknown): Score 37, Days 200, Entry ₹530.10
NSLNISP (Basic Materials): Score 36, Days 38, Entry ₹45.06
ALLCARGO (Industrials): Score 35, Days 49, Entry ₹11.20
VBL (Unknown): Score 34, Days 144, Entry ₹496.25
MEDANTA (Healthcare): Score 33, Days 82, Entry ₹1207.00
HEG (Industrials): Score 31, Days 126, Entry ₹608.95
GODREJCP (Consumer Defensive): Score 31, Days 109, Entry ₹1235.00
IREDA (Unknown): Score 29, Days 22, Entry ₹146.25
SUNDARMFIN (Unknown): Score 29, Days 110, Entry ₹5308.00
SILVERBEES (Unknown): Score 29, Days 206, Entry ₹220.90
SILVER1 (Unknown): Score 29, Days 201, Entry ₹224.66
HINDZINC (Basic Materials): Score 29, Days 151, Entry ₹622.40
AMBUJACEM (Basic Materials): Score 28, Days 105, Entry ₹562.70
ALEMBICLTD (Real Estate): Score 27, Days 28, Entry ₹102.55
NMDC (Unknown): Score 27, Days 103, Entry ₹84.35
PRAKASH (Basic Materials): Score 25, Days 74, Entry ₹147.74
CANBK (Financial Services): Score 25, Days 214, Entry ₹154.45
VEDL (Basic Materials): Score 24, Days 218, Entry ₹613.15
APLAPOLLO (Basic Materials): Score 23, Days 104, Entry ₹1939.50
CESC (Utilities): Score 23, Days 113, Entry ₹174.09
3MINDIA (Industrials): Score 23, Days 181, Entry ₹36180.00
ASHAPURMIN (Basic Materials): Score 23, Days 171, Entry ₹899.00
FORTIS (Healthcare): Score 22, Days 111, Entry ₹916.00
RRKABEL (Unknown): Score 20, Days 129, Entry ₹1504.70
RVNL (Unknown): Score 20, Days 48, Entry ₹364.00
SILVER (Unknown): Score 20, Days 198, Entry ₹230.29
IRFC (Financial Services): Score 18, Days 29, Entry ₹128.36
ESCORTS (Industrials): Score 18, Days 84, Entry ₹3834.90
PNB (Unknown): Score 17, Days 154, Entry ₹125.06
PTC (Utilities): Score 17, Days 99, Entry ₹166.93
PETRONET (Unknown): Score 17, Days 42, Entry ₹288.65
MAITHANALL (Basic Materials): Score 17, Days 34, Entry ₹1011.90
LAURUSLABS (Healthcare): Score 17, Days 300, Entry ₹1113.80
ONGC (Unknown): Score 17, Days 99, Entry ₹240.79
NBCC (Industrials): Score 17, Days 64, Entry ₹121.83
NESTLEIND (Unknown): Score 17, Days 122, Entry ₹1282.30
IOC (Energy): Score 17, Days 170, Entry ₹166.26
MUTHOOTFIN (Unknown): Score 16, Days 208, Entry ₹3874.20
MARICO (Unknown): Score 16, Days 80, Entry ₹754.00
AXISBANK (Financial Services): Score 14, Days 174, Entry ₹1272.90
OBEROIRLTY (Unknown): Score 14, Days 124, Entry ₹1725.90
POWERINDIA (Industrials): Score 14, Days 149, Entry ₹18788.00
M&MFIN (Unknown): Score 14, Days 218, Entry ₹405.10
BPCL (Energy): Score 13, Days 146, Entry ₹380.40
TITAN (Unknown): Score 13, Days 231, Entry ₹4046.60
IRCON (Industrials): Score 12, Days 40, Entry ₹179.80
ANANDRATHI (Financial Services): Score 11, Days 126, Entry ₹3086.10
KTKBANK (Financial Services): Score 11, Days 112, Entry ₹210.25
GLENMARK (Healthcare): Score 11, Days 147, Entry ₹2051.30
SHYAMMETL (Unknown): Score 11, Days 93, Entry ₹846.50
MCX (Unknown): Score 11, Days 202, Entry ₹2218.00
SBILIFE (Unknown): Score 11, Days 155, Entry ₹2073.00
BHARATFORG (Consumer Cyclical): Score 11, Days 207, Entry ₹1480.40
GRANULES (Healthcare): Score 10, Days 83, Entry ₹615.80
MOTHERSON (Unknown): Score 8, Days 121, Entry ₹123.00
GATEWAY (Industrials): Score 8, Days 25, Entry ₹60.66
SURYAROSNI (Basic Materials): Score 5, Days 41, Entry ₹280.40
LICHSGFIN (Financial Services): Score 5, Days 66, Entry ₹546.40
THERMAX (Unknown): Score 5, Days 84, Entry ₹3021.00
360ONE (Financial Services): Score 5, Days 114, Entry ₹1212.80

WATCH CLOSELY - PRE-ENTRY (6 stocks):
--------------------------------------------------
PHOENIXLTD (Unknown): Score 46, Days 167, Entry ₹1898.90
COALINDIA (Energy): Score 43, Days 141, Entry ₹422.25
JBMA (Consumer Cyclical): Score 43, Days 16, Entry ₹667.75
BOSCHLTD (Consumer Cyclical): Score 43, Days 99, Entry ₹38915.00
VOLTAS (Unknown): Score 43, Days 71, Entry ₹1433.30
TARC (Unknown): Score 41, Days 53, Entry ₹175.80

WATCH ONLY (45 stocks):
--------------------------------------------------
OLAELEC (Unknown): Score 57, Days 9, Entry ₹40.35
FINPIPE (Industrials): Score 40, Days 24, Entry ₹177.46
POWERGRID (Unknown): Score 40, Days 49, Entry ₹270.00
DABUR (Consumer Defensive): Score 37, Days 89, Entry ₹520.15
GUJGASLTD (Utilities): Score 37, Days 18, Entry ₹435.10
SHREECEM (Unknown): Score 34, Days 39, Entry ₹26955.00
POLYCAB (Unknown): Score 34, Days 92, Entry ₹7778.00
SJVN (Unknown): Score 34, Days 8, Entry ₹78.90
OIL (Unknown): Score 34, Days 75, Entry ₹430.80
CHOLAFIN (Financial Services): Score 34, Days 76, Entry ₹1769.70
NHPC (Unknown): Score 33, Days 37, Entry ₹81.74
ELECON (Industrials): Score 33, Days 12, Entry ₹502.90
TIMETECHNO (Consumer Cyclical): Score 28, Days 15, Entry ₹196.95
MANAPPURAM (Financial Services): Score 27, Days 59, Entry ₹315.60
WIPRO (Unknown): Score 24, Days 142, Entry ₹270.80
MUNJALAU (Consumer Cyclical): Score 23, Days 14, Entry ₹83.71
UCOBANK (Unknown): Score 23, Days 45, Entry ₹30.18
ACI (Basic Materials): Score 22, Days 27, Entry ₹562.25
TVSSCS (Industrials): Score 22, Days 23, Entry ₹114.24
RBLBANK (Unknown): Score 22, Days 156, Entry ₹319.00
BLUESTARCO (Industrials): Score 20, Days 68, Entry ₹1816.20
MARUTI (Unknown): Score 19, Days 118, Entry ₹16968.00
UNOMINDA (Unknown): Score 18, Days 41, Entry ₹1309.60
RCF (Unknown): Score 17, Days 30, Entry ₹148.27
CENTRALBK (Financial Services): Score 17, Days 56, Entry ₹38.37
ADANIPOWER (Utilities): Score 17, Days 61, Entry ₹149.10
KOTAKBANK (Unknown): Score 13, Days 107, Entry ₹2218.10
PGEL (Unknown): Score 12, Days 27, Entry ₹605.45
YESBANK (Unknown): Score 12, Days 34, Entry ₹22.11
AVANTIFEED (Consumer Defensive): Score 11, Days 112, Entry ₹877.20
CONCOR (Industrials): Score 11, Days 69, Entry ₹529.00
IDFCFIRSTB (Financial Services): Score 11, Days 204, Entry ₹86.08
POONAWALLA (Financial Services): Score 11, Days 39, Entry ₹483.40
SUNDRMFAST (Unknown): Score 10, Days 9, Entry ₹951.45
GAIL (Utilities): Score 6, Days 26, Entry ₹175.05
GIPCL (Utilities): Score 6, Days 13, Entry ₹162.42
ENGINERSIN (Industrials): Score 6, Days 36, Entry ₹204.88
JIOFIN (Financial Services): Score 6, Days 58, Entry ₹301.70
GRASIM (Basic Materials): Score 5, Days 125, Entry ₹2869.90
GSFC (Basic Materials): Score 5, Days 41, Entry ₹183.08
VIJAYA (Unknown): Score 5, Days 67, Entry ₹1059.90
HAVELLS (Industrials): Score 5, Days 18, Entry ₹1440.20
DOMS (Industrials): Score 5, Days 15, Entry ₹2623.00
ULTRACEMCO (Unknown): Score 5, Days 46, Entry ₹11902.00
HINDUNILVR (Consumer Defensive): Score 5, Days 111, Entry ₹2347.00

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
