=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-24 13:15
Total Patterns Tracked: 82


G PATTERN CONFIRMED - FULL POSITION (100%) (1 stocks):
--------------------------------------------------
PAYTM (Unknown): Score 100, Days 48, Entry ₹1109.40

G PATTERN DEVELOPING - DOUBLE POSITION (50%) (3 stocks):
--------------------------------------------------
DALBHARAT (Basic Materials): Score 46, Days 24, Entry ₹2287.20
AMBUJACEM (Basic Materials): Score 46, Days 50, Entry ₹621.15
NMDC (Unknown): Score 40, Days 27, Entry ₹72.62

PATTERN EMERGING - INITIAL POSITION (25%) (4 stocks):
--------------------------------------------------
FORTIS (Healthcare): Score 78, Days 20, Entry ₹840.00
KIMS (Unknown): Score 67, Days 53, Entry ₹792.65
DIXON (Technology): Score 54, Days 51, Entry ₹16717.00
LXCHEM (Unknown): Score 52, Days 11, Entry ₹206.03

HOLD AND MONITOR - PATTERN MATURE (36 stocks):
--------------------------------------------------
OLECTRA (Industrials): Score 90, Days 25, Entry ₹1433.00
BIKAJI (Consumer Defensive): Score 40, Days 27, Entry ₹794.20
SHYAMMETL (Unknown): Score 40, Days 44, Entry ₹948.05
TI (Unknown): Score 39, Days 46, Entry ₹493.30
ANANDRATHI (Financial Services): Score 39, Days 47, Entry ₹2634.30
NUVOCO (Unknown): Score 37, Days 48, Entry ₹415.00
ASHAPURMIN (Basic Materials): Score 37, Days 55, Entry ₹574.00
AGI (Consumer Cyclical): Score 37, Days 36, Entry ₹955.00
ELGIEQUIP (Industrials): Score 36, Days 15, Entry ₹590.50
PRAKASH (Basic Materials): Score 35, Days 40, Entry ₹182.25
SHK (Basic Materials): Score 34, Days 33, Entry ₹263.26
UPL (Unknown): Score 33, Days 44, Entry ₹720.90
GREENPLY (Basic Materials): Score 33, Days 44, Entry ₹343.80
DELHIVERY (Industrials): Score 33, Days 56, Entry ₹442.20
SWIGGY (Unknown): Score 31, Days 18, Entry ₹416.60
CREDITACC (Financial Services): Score 30, Days 11, Entry ₹1362.00
GLAND (Healthcare): Score 27, Days 55, Entry ₹2035.90
TANLA (Unknown): Score 25, Days 40, Entry ₹673.00
MEDANTA (Healthcare): Score 25, Days 40, Entry ₹1329.20
PATANJALI (Unknown): Score 24, Days 47, Entry ₹1903.60
RAMCOCEM (Unknown): Score 23, Days 46, Entry ₹1181.10
HDFCAMC (Financial Services): Score 23, Days 50, Entry ₹5560.50
SUMICHEM (Unknown): Score 20, Days 52, Entry ₹595.15
NAVA (Industrials): Score 17, Days 23, Entry ₹635.50
NLCINDIA (Utilities): Score 16, Days 29, Entry ₹245.61
PEL (Unknown): Score 14, Days 43, Entry ₹1299.50
BIOCON (Healthcare): Score 14, Days 53, Entry ₹397.55
THERMAX (Unknown): Score 14, Days 46, Entry ₹3866.90
GLENMARK (Healthcare): Score 14, Days 54, Entry ₹2148.80
AJANTPHARM (Healthcare): Score 11, Days 28, Entry ₹2799.10
MRF (Unknown): Score 10, Days 25, Entry ₹150710.00
TORNTPHARM (Unknown): Score 10, Days 47, Entry ₹3526.10
BOSCHLTD (Consumer Cyclical): Score 8, Days 56, Entry ₹38015.00
CRAFTSMAN (Consumer Cyclical): Score 8, Days 56, Entry ₹6295.00
IIFL (Financial Services): Score 7, Days 55, Entry ₹529.40
VBL (Unknown): Score 5, Days 45, Entry ₹486.65

WATCH CLOSELY - PRE-ENTRY (7 stocks):
--------------------------------------------------
FORCEMOT (Unknown): Score 48, Days 50, Entry ₹19479.00
BORORENEW (Technology): Score 46, Days 45, Entry ₹638.45
PTC (Utilities): Score 43, Days 53, Entry ₹199.20
TATAMOTORS (Unknown): Score 41, Days 4, Entry ₹700.25
METROPOLIS (Unknown): Score 41, Days 27, Entry ₹2026.00
3MINDIA (Industrials): Score 41, Days 53, Entry ₹31840.00
ETERNAL (Unknown): Score 41, Days 17, Entry ₹311.15

WATCH ONLY (31 stocks):
--------------------------------------------------
JINDALSTEL (Basic Materials): Score 63, Days 16, Entry ₹993.55
VIJAYA (Unknown): Score 40, Days 22, Entry ₹1093.70
RAINBOW (Unknown): Score 36, Days 4, Entry ₹1617.60
PENIND (Industrials): Score 35, Days 28, Entry ₹262.15
GMDCLTD (Energy): Score 35, Days 27, Entry ₹453.35
IPCALAB (Healthcare): Score 33, Days 11, Entry ₹1525.00
FINPIPE (Industrials): Score 29, Days 8, Entry ₹210.11
HINDALCO (Basic Materials): Score 28, Days 21, Entry ₹698.90
CGCL (Financial Services): Score 28, Days 39, Entry ₹188.92
MHRIL (Unknown): Score 23, Days 31, Entry ₹368.40
GPPL (Industrials): Score 23, Days 12, Entry ₹165.78
ICICIBANK (Financial Services): Score 22, Days 22, Entry ₹1485.40
BALKRISIND (Consumer Cyclical): Score 22, Days 56, Entry ₹2739.80
BIRLACORPN (Basic Materials): Score 20, Days 31, Entry ₹1453.80
NAVINFLUOR (Unknown): Score 20, Days 12, Entry ₹5129.50
HDFCBANK (Financial Services): Score 19, Days 20, Entry ₹2012.00
LALPATHLAB (Healthcare): Score 18, Days 23, Entry ₹3096.00
ARE&M (Industrials): Score 18, Days 16, Entry ₹1010.30
JMFINANCIL (Financial Services): Score 14, Days 24, Entry ₹176.32
APOLLOHOSP (Healthcare): Score 14, Days 16, Entry ₹7427.00
APOLLOTYRE (Consumer Cyclical): Score 13, Days 7, Entry ₹460.55
LAURUSLABS (Healthcare): Score 12, Days 56, Entry ₹827.10
TIMKEN (Unknown): Score 12, Days 24, Entry ₹3535.00
M&M (Unknown): Score 11, Days 25, Entry ₹3264.60
JKCEMENT (Basic Materials): Score 11, Days 31, Entry ₹6619.50
BLUEDART (Industrials): Score 10, Days 11, Entry ₹6899.50
ALKEM (Healthcare): Score 10, Days 29, Entry ₹5002.90
KALYANKJIL (Consumer Cyclical): Score 7, Days 26, Entry ₹604.40
SHREECEM (Unknown): Score 7, Days 25, Entry ₹31865.00
ASAHIINDIA (Consumer Cyclical): Score 6, Days 11, Entry ₹855.55
TMB (Unknown): Score 5, Days 40, Entry ₹460.40

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
