=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-22 15:15
Total Patterns Tracked: 107


G PATTERN CONFIRMED - FULL POSITION (100%) (4 stocks):
--------------------------------------------------
AMBUJACEM (Basic Materials): Score 100, Days 38, Entry ₹621.95
PATANJALI (Unknown): Score 64, Days 35, Entry ₹1943.20
HDFCAMC (Financial Services): Score 64, Days 38, Entry ₹5592.00
SUMICHEM (Unknown): Score 58, Days 40, Entry ₹594.60

G PATTERN DEVELOPING - DOUBLE POSITION (50%) (13 stocks):
--------------------------------------------------
KCP (Basic Materials): Score 100, Days 22, Entry ₹221.44
DALBHARAT (Basic Materials): Score 100, Days 19, Entry ₹2319.10
SHK (Basic Materials): Score 100, Days 21, Entry ₹259.88
TI (Unknown): Score 100, Days 34, Entry ₹455.50
PAYTM (Unknown): Score 100, Days 36, Entry ₹1052.80
AGI (Consumer Cyclical): Score 67, Days 24, Entry ₹967.80
THERMAX (Unknown): Score 60, Days 34, Entry ₹3939.40
PRAKASH (Basic Materials): Score 60, Days 28, Entry ₹183.60
SHYAMMETL (Unknown): Score 58, Days 32, Entry ₹934.55
CRAFTSMAN (Consumer Cyclical): Score 58, Days 44, Entry ₹6524.50
DELHIVERY (Industrials): Score 47, Days 44, Entry ₹438.70
VBL (Unknown): Score 46, Days 33, Entry ₹485.20
STLTECH (Unknown): Score 39, Days 23, Entry ₹119.75

PATTERN EMERGING - INITIAL POSITION (25%) (2 stocks):
--------------------------------------------------
UPL (Unknown): Score 72, Days 32, Entry ₹721.45
FORCEMOT (Unknown): Score 54, Days 38, Entry ₹17488.00

HOLD AND MONITOR - PATTERN MATURE (24 stocks):
--------------------------------------------------
ETERNAL (Unknown): Score 92, Days 5, Entry ₹299.80
3MINDIA (Industrials): Score 84, Days 41, Entry ₹31215.00
SWIGGY (Unknown): Score 83, Days 6, Entry ₹415.00
BORORENEW (Technology): Score 39, Days 34, Entry ₹622.45
ANANDRATHI (Financial Services): Score 37, Days 35, Entry ₹2647.00
GREENPLY (Basic Materials): Score 37, Days 32, Entry ₹340.05
RAMCOCEM (Unknown): Score 36, Days 35, Entry ₹1191.70
ASHAPURMIN (Basic Materials): Score 34, Days 43, Entry ₹554.60
HARIOMPIPE (Basic Materials): Score 31, Days 33, Entry ₹506.40
SWANENERGY (Industrials): Score 29, Days 37, Entry ₹513.80
GLAND (Healthcare): Score 20, Days 43, Entry ₹1963.80
GLENMARK (Healthcare): Score 20, Days 44, Entry ₹2159.00
TANLA (Unknown): Score 19, Days 28, Entry ₹674.80
SYRMA (Unknown): Score 18, Days 43, Entry ₹710.50
TORNTPHARM (Unknown): Score 18, Days 35, Entry ₹3501.40
UTIAMC (Unknown): Score 18, Days 43, Entry ₹1471.60
NAM-INDIA (Unknown): Score 17, Days 35, Entry ₹857.35
KRBL (Consumer Defensive): Score 17, Days 27, Entry ₹413.50
SYNGENE (Unknown): Score 17, Days 30, Entry ₹675.00
CUMMINSIND (Industrials): Score 16, Days 43, Entry ₹3589.00
PEL (Unknown): Score 14, Days 35, Entry ₹1288.50
BOSCHLTD (Consumer Cyclical): Score 14, Days 44, Entry ₹37800.00
SOBHA (Unknown): Score 14, Days 36, Entry ₹1675.00
IIFL (Financial Services): Score 12, Days 43, Entry ₹530.15

WATCH CLOSELY - PRE-ENTRY (8 stocks):
--------------------------------------------------
SHREECEM (Unknown): Score 49, Days 17, Entry ₹32305.00
NAUKRI (Communication Services): Score 45, Days 6, Entry ₹1461.40
GMDCLTD (Energy): Score 45, Days 15, Entry ₹457.80
CHEMPLASTS (Basic Materials): Score 45, Days 21, Entry ₹465.60
BIRLACORPN (Basic Materials): Score 43, Days 19, Entry ₹1465.30
JAGSNPHARM (Healthcare): Score 43, Days 22, Entry ₹264.40
THOMASCOOK (Consumer Cyclical): Score 43, Days 18, Entry ₹186.00
NUVOCO (Unknown): Score 41, Days 36, Entry ₹406.20

WATCH ONLY (56 stocks):
--------------------------------------------------
ICICIBANK (Financial Services): Score 57, Days 10, Entry ₹1472.60
INDIACEM (Basic Materials): Score 40, Days 5, Entry ₹374.50
NMDC (Unknown): Score 36, Days 15, Entry ₹72.14
EXIDEIND (Consumer Cyclical): Score 35, Days 6, Entry ₹394.30
KAJARIACER (Industrials): Score 34, Days 44, Entry ₹1243.20
BALKRISIND (Consumer Cyclical): Score 33, Days 44, Entry ₹2756.80
NLCINDIA (Utilities): Score 33, Days 17, Entry ₹241.28
PENIND (Industrials): Score 31, Days 16, Entry ₹252.39
AWL (Consumer Defensive): Score 30, Days 29, Entry ₹280.60
MAHLIFE (Unknown): Score 30, Days 22, Entry ₹385.45
MAXESTATES (Real Estate): Score 30, Days 22, Entry ₹552.65
JKLAKSHMI (Basic Materials): Score 30, Days 37, Entry ₹1009.15
CHENNPETRO (Energy): Score 29, Days 14, Entry ₹785.55
RHIM (Unknown): Score 28, Days 6, Entry ₹513.05
BAJFINANCE (Financial Services): Score 27, Days 9, Entry ₹951.85
TATACHEM (Unknown): Score 25, Days 4, Entry ₹960.95
MASTEK (Unknown): Score 23, Days 21, Entry ₹2664.50
PRESTIGE (Real Estate): Score 22, Days 27, Entry ₹1792.90
ECLERX (Unknown): Score 22, Days 27, Entry ₹3741.90
TIMETECHNO (Consumer Cyclical): Score 20, Days 11, Entry ₹472.30
KIMS (Unknown): Score 20, Days 41, Entry ₹750.05
BSE (Financial Services): Score 20, Days 6, Entry ₹2549.20
STARHEALTH (Unknown): Score 18, Days 8, Entry ₹444.20
SHRIRAMPPS (Real Estate): Score 17, Days 2, Entry ₹100.73
CGCL (Financial Services): Score 17, Days 32, Entry ₹182.96
POLYCAB (Unknown): Score 16, Days 44, Entry ₹6963.00
UBL (Unknown): Score 16, Days 22, Entry ₹2033.80
INDIGO (Industrials): Score 16, Days 23, Entry ₹5948.50
HAVELLS (Industrials): Score 16, Days 2, Entry ₹1575.80
NATIONALUM (Unknown): Score 14, Days 13, Entry ₹196.74
MANKIND (Unknown): Score 14, Days 40, Entry ₹2670.30
TMB (Unknown): Score 14, Days 30, Entry ₹457.10
LEMONTREE (Unknown): Score 14, Days 34, Entry ₹157.02
HINDUNILVR (Consumer Defensive): Score 13, Days 44, Entry ₹2480.00
TIMKEN (Unknown): Score 12, Days 14, Entry ₹3495.80
CENTENKA (Consumer Cyclical): Score 12, Days 15, Entry ₹530.10
MHRIL (Unknown): Score 12, Days 22, Entry ₹360.60
MAPMYINDIA (Technology): Score 12, Days 4, Entry ₹1850.10
NYKAA (Consumer Cyclical): Score 12, Days 16, Entry ₹220.03
LAURUSLABS (Healthcare): Score 12, Days 44, Entry ₹822.65
M&M (Unknown): Score 11, Days 13, Entry ₹3259.80
BIKAJI (Consumer Defensive): Score 11, Days 15, Entry ₹759.85
JBCHEPHARM (Healthcare): Score 11, Days 4, Entry ₹1686.20
ULTRACEMCO (Unknown): Score 11, Days 18, Entry ₹12443.00
HINDALCO (Basic Materials): Score 8, Days 9, Entry ₹690.00
HDFCBANK (Financial Services): Score 8, Days 12, Entry ₹2006.60
DIXON (Technology): Score 8, Days 39, Entry ₹16093.00
APARINDS (Industrials): Score 8, Days 21, Entry ₹9177.50
TFCILTD (Financial Services): Score 7, Days 40, Entry ₹283.64
PTC (Utilities): Score 7, Days 41, Entry ₹190.46
EIDPARRY (Basic Materials): Score 6, Days 35, Entry ₹1166.30
KALYANKJIL (Consumer Cyclical): Score 6, Days 20, Entry ₹593.70
SBFC (Unknown): Score 6, Days 7, Entry ₹118.58
RADICO (Unknown): Score 5, Days 4, Entry ₹2760.00
JINDALSTEL (Basic Materials): Score 5, Days 4, Entry ₹966.60
KEI (Industrials): Score 5, Days 30, Entry ₹3992.50

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
