=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-17 15:15
Total Patterns Tracked: 146


G PATTERN CONFIRMED - FULL POSITION (100%) (4 stocks):
--------------------------------------------------
PNCINFRA (Unknown): Score 100, Days 13, Entry ₹321.25
BOSCHLTD (Consumer Cyclical): Score 64, Days 23, Entry ₹38665.00
SYNGENE (Unknown): Score 63, Days 14, Entry ₹672.15
PAYTM (Unknown): Score 58, Days 15, Entry ₹999.85

G PATTERN DEVELOPING - DOUBLE POSITION (50%) (14 stocks):
--------------------------------------------------
PATANJALI (Unknown): Score 100, Days 14, Entry ₹1907.20
CRAFTSMAN (Consumer Cyclical): Score 100, Days 23, Entry ₹6510.50
SUMICHEM (Unknown): Score 100, Days 19, Entry ₹596.90
SHYAMMETL (Unknown): Score 100, Days 11, Entry ₹921.50
VBL (Unknown): Score 100, Days 12, Entry ₹490.25
HDFCAMC (Financial Services): Score 100, Days 17, Entry ₹5510.00
THERMAX (Unknown): Score 100, Days 13, Entry ₹3897.50
BORORENEW (Technology): Score 86, Days 13, Entry ₹581.40
ANANDRATHI (Financial Services): Score 61, Days 14, Entry ₹2587.00
PEL (Unknown): Score 58, Days 14, Entry ₹1338.90
BIOCON (Healthcare): Score 54, Days 23, Entry ₹397.30
VIPIND (Unknown): Score 52, Days 18, Entry ₹475.20
MANKIND (Unknown): Score 47, Days 20, Entry ₹2639.80
GRINDWELL (Industrials): Score 46, Days 10, Entry ₹1809.80

PATTERN EMERGING - INITIAL POSITION (25%) (3 stocks):
--------------------------------------------------
GLAND (Healthcare): Score 86, Days 22, Entry ₹2011.50
EPACK (Consumer Cyclical): Score 72, Days 14, Entry ₹385.20
RAMCOCEM (Unknown): Score 70, Days 20, Entry ₹1181.00

HOLD AND MONITOR - PATTERN MATURE (32 stocks):
--------------------------------------------------
AGI (Consumer Cyclical): Score 100, Days 10, Entry ₹881.00
GREENPLY (Basic Materials): Score 77, Days 11, Entry ₹331.25
STLTECH (Unknown): Score 72, Days 12, Entry ₹118.50
DELHIVERY (Industrials): Score 68, Days 23, Entry ₹425.85
GLENMARK (Healthcare): Score 39, Days 23, Entry ₹2227.00
ASHAPURMIN (Basic Materials): Score 39, Days 22, Entry ₹543.75
TI (Unknown): Score 36, Days 13, Entry ₹394.10
PPLPHARMA (Healthcare): Score 36, Days 14, Entry ₹217.58
SOBHA (Unknown): Score 35, Days 15, Entry ₹1693.00
HARIOMPIPE (Basic Materials): Score 31, Days 19, Entry ₹478.85
SYRMA (Unknown): Score 31, Days 23, Entry ₹713.85
ALLCARGO (Industrials): Score 30, Days 12, Entry ₹37.46
NATCOPHARM (Healthcare): Score 28, Days 21, Entry ₹1030.10
AJANTPHARM (Healthcare): Score 28, Days 14, Entry ₹2792.50
MEDANTA (Healthcare): Score 27, Days 22, Entry ₹1344.90
METROPOLIS (Unknown): Score 23, Days 21, Entry ₹1960.60
FINEORG (Basic Materials): Score 23, Days 17, Entry ₹5437.50
LICHSGFIN (Financial Services): Score 23, Days 13, Entry ₹638.45
CUMMINSIND (Industrials): Score 23, Days 22, Entry ₹3581.50
APTUS (Financial Services): Score 20, Days 19, Entry ₹344.65
NAM-INDIA (Unknown): Score 20, Days 14, Entry ₹850.60
MSUMI (Unknown): Score 19, Days 22, Entry ₹64.54
UTIAMC (Unknown): Score 18, Days 22, Entry ₹1423.80
SWSOLAR (Technology): Score 17, Days 6, Entry ₹337.05
FORCEMOT (Unknown): Score 16, Days 20, Entry ₹16866.00
SBIN (Unknown): Score 14, Days 12, Entry ₹829.95
GODREJCP (Consumer Defensive): Score 13, Days 18, Entry ₹1280.40
MRF (Unknown): Score 13, Days 20, Entry ₹150705.00
IIFL (Financial Services): Score 12, Days 22, Entry ₹527.00
IEX (Financial Services): Score 8, Days 22, Entry ₹206.19
BPCL (Energy): Score 8, Days 20, Entry ₹347.00
SONATSOFTW (Unknown): Score 5, Days 13, Entry ₹437.15

WATCH CLOSELY - PRE-ENTRY (8 stocks):
--------------------------------------------------
TORNTPHARM (Unknown): Score 48, Days 14, Entry ₹3505.60
MHRIL (Unknown): Score 47, Days 8, Entry ₹364.55
OLECTRA (Industrials): Score 47, Days 8, Entry ₹1277.00
BALKRISIND (Consumer Cyclical): Score 43, Days 23, Entry ₹2745.00
NUVOCO (Unknown): Score 43, Days 15, Entry ₹381.35
SHK (Basic Materials): Score 42, Days 6, Entry ₹243.66
TMB (Unknown): Score 41, Days 12, Entry ₹456.00
SWANENERGY (Industrials): Score 41, Days 16, Entry ₹507.85

WATCH ONLY (85 stocks):
--------------------------------------------------
RRKABEL (Unknown): Score 59, Days 6, Entry ₹1463.90
GAEL (Consumer Defensive): Score 58, Days 5, Entry ₹113.63
JAGSNPHARM (Healthcare): Score 39, Days 11, Entry ₹253.27
HEG (Industrials): Score 37, Days 14, Entry ₹550.10
MINDACORP (Unknown): Score 37, Days 6, Entry ₹537.15
RBLBANK (Unknown): Score 35, Days 21, Entry ₹269.65
TIMETECHNO (Consumer Cyclical): Score 35, Days 2, Entry ₹471.40
ANGELONE (Financial Services): Score 33, Days 5, Entry ₹2743.70
LAURUSLABS (Healthcare): Score 33, Days 23, Entry ₹821.00
AWL (Consumer Defensive): Score 31, Days 10, Entry ₹278.00
CERA (Industrials): Score 30, Days 6, Entry ₹7052.00
KAJARIACER (Industrials): Score 30, Days 23, Entry ₹1230.00
PRESTIGE (Real Estate): Score 30, Days 6, Entry ₹1784.60
ANANTRAJ (Real Estate): Score 30, Days 14, Entry ₹602.10
THOMASCOOK (Consumer Cyclical): Score 29, Days 5, Entry ₹177.08
HINDUNILVR (Consumer Defensive): Score 29, Days 23, Entry ₹2507.80
UBL (Unknown): Score 28, Days 11, Entry ₹2024.50
PTC (Utilities): Score 28, Days 20, Entry ₹191.03
USHAMART (Basic Materials): Score 28, Days 22, Entry ₹387.35
CONCORDBIO (Healthcare): Score 28, Days 2, Entry ₹1922.80
CHALET (Consumer Cyclical): Score 28, Days 2, Entry ₹925.50
ECLERX (Unknown): Score 28, Days 6, Entry ₹3668.70
ACI (Basic Materials): Score 27, Days 12, Entry ₹689.40
AETHER (Basic Materials): Score 24, Days 16, Entry ₹821.40
DABUR (Consumer Defensive): Score 24, Days 23, Entry ₹529.85
KIMS (Unknown): Score 24, Days 20, Entry ₹742.75
GILLETTE (Consumer Defensive): Score 23, Days 13, Entry ₹11140.00
LEMONTREE (Unknown): Score 23, Days 20, Entry ₹155.03
PENIND (Industrials): Score 23, Days 6, Entry ₹247.70
BLUESTARCO (Industrials): Score 23, Days 23, Entry ₹1884.60
RAMKY (Industrials): Score 23, Days 21, Entry ₹622.05
NLCINDIA (Utilities): Score 22, Days 12, Entry ₹239.34
UPL (Unknown): Score 22, Days 11, Entry ₹691.55
NETWORK18 (Unknown): Score 20, Days 13, Entry ₹60.58
TFCILTD (Financial Services): Score 20, Days 23, Entry ₹289.60
PNB (Unknown): Score 20, Days 20, Entry ₹113.90
CSBBANK (Financial Services): Score 20, Days 19, Entry ₹427.75
IDEA (Unknown): Score 19, Days 13, Entry ₹7.78
EIHOTEL (Consumer Cyclical): Score 18, Days 13, Entry ₹384.65
KSB (Industrials): Score 17, Days 19, Entry ₹880.80
KSB (Industrials): Score 17, Days 20, Entry ₹880.80
GMMPFAUDLR (Industrials): Score 17, Days 23, Entry ₹1326.40
AARTIPHARM (Healthcare): Score 17, Days 16, Entry ₹960.65
BIRLACORPN (Basic Materials): Score 17, Days 7, Entry ₹1421.80
ASAHIINDIA (Consumer Cyclical): Score 17, Days 9, Entry ₹871.70
EASEMYTRIP (Consumer Cyclical): Score 17, Days 6, Entry ₹10.79
3MINDIA (Industrials): Score 17, Days 20, Entry ₹30010.00
HEROMOTOCO (Consumer Cyclical): Score 17, Days 10, Entry ₹4438.20
CHEMPLASTS (Basic Materials): Score 16, Days 1, Entry ₹441.35
CHOLAHLDNG (Financial Services): Score 16, Days 4, Entry ₹2144.00
PRAJIND (Unknown): Score 16, Days 2, Entry ₹506.50
ADANIGREEN (Utilities): Score 16, Days 10, Entry ₹1050.40
CANFINHOME (Financial Services): Score 14, Days 11, Entry ₹819.20
ALKEM (Healthcare): Score 14, Days 9, Entry ₹5018.80
BBL (Industrials): Score 14, Days 15, Entry ₹3291.80
POLYCAB (Unknown): Score 14, Days 23, Entry ₹6901.00
QUESS (Unknown): Score 14, Days 1, Entry ₹319.30
JKLAKSHMI (Basic Materials): Score 13, Days 17, Entry ₹998.55
VIJAYA (Unknown): Score 12, Days 12, Entry ₹1046.05
EIDPARRY (Basic Materials): Score 12, Days 15, Entry ₹1151.40
BBTC (Consumer Defensive): Score 12, Days 5, Entry ₹2038.00
CGCL (Financial Services): Score 12, Days 11, Entry ₹182.44
CAMPUS (Consumer Cyclical): Score 11, Days 6, Entry ₹293.85
KEI (Industrials): Score 11, Days 10, Entry ₹3940.00
LALPATHLAB (Healthcare): Score 11, Days 11, Entry ₹2980.00
PETRONET (Unknown): Score 11, Days 6, Entry ₹311.35
FORTIS (Healthcare): Score 10, Days 6, Entry ₹809.10
PGHH (Unknown): Score 10, Days 1, Entry ₹13430.00
NYKAA (Consumer Cyclical): Score 8, Days 10, Entry ₹217.79
ADANIENT (Energy): Score 8, Days 3, Entry ₹2619.90
BAYERCROP (Basic Materials): Score 7, Days 14, Entry ₹6354.00
KALYANKJIL (Consumer Cyclical): Score 7, Days 15, Entry ₹602.00
IOC (Energy): Score 7, Days 23, Entry ₹151.12
JUBLINGREA (Basic Materials): Score 7, Days 22, Entry ₹835.55
VGUARD (Unknown): Score 6, Days 9, Entry ₹404.75
DIXON (Technology): Score 6, Days 18, Entry ₹16105.00
CONCOR (Industrials): Score 5, Days 10, Entry ₹621.65
NTPC (Unknown): Score 5, Days 21, Entry ₹343.10
CESC (Utilities): Score 5, Days 23, Entry ₹181.05
IPCALAB (Healthcare): Score 5, Days 5, Entry ₹1476.10
MGL (Unknown): Score 5, Days 5, Entry ₹1522.80
VOLTAS (Unknown): Score 5, Days 23, Entry ₹1390.90
JKCEMENT (Basic Materials): Score 5, Days 11, Entry ₹6449.50
AMBUJACEM (Basic Materials): Score 5, Days 17, Entry ₹594.80
NAVA (Industrials): Score 5, Days 12, Entry ₹618.90

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
