=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-30 15:15
Total Patterns Tracked: 71


G PATTERN DEVELOPING - DOUBLE POSITION (50%) (3 stocks):
--------------------------------------------------
AMBER (Consumer Cyclical): Score 82, Days 19, Entry ₹8022.50
CIPLA (Healthcare): Score 49, Days 22, Entry ₹1559.90
TORNTPHARM (Unknown): Score 49, Days 76, Entry ₹3724.80

PATTERN EMERGING - INITIAL POSITION (25%) (2 stocks):
--------------------------------------------------
EIDPARRY (Basic Materials): Score 61, Days 69, Entry ₹1235.30
GSFC (Basic Materials): Score 53, Days 6, Entry ₹207.60

HOLD AND MONITOR - PATTERN MATURE (35 stocks):
--------------------------------------------------
SUMICHEM (Unknown): Score 95, Days 64, Entry ₹649.60
CRAFTSMAN (Consumer Cyclical): Score 92, Days 67, Entry ₹6740.00
VBL (Unknown): Score 92, Days 65, Entry ₹522.50
VISHNU (Basic Materials): Score 91, Days 6, Entry ₹570.50
GATEWAY (Industrials): Score 89, Days 7, Entry ₹71.34
COROMANDEL (Basic Materials): Score 86, Days 13, Entry ₹2658.80
LT (Unknown): Score 83, Days 6, Entry ₹3666.00
PGHH (Unknown): Score 82, Days 6, Entry ₹13815.00
SYNGENE (Unknown): Score 82, Days 63, Entry ₹722.00
POWERINDIA (Industrials): Score 53, Days 6, Entry ₹20810.00
SHYAMMETL (Unknown): Score 37, Days 73, Entry ₹985.75
TI (Unknown): Score 37, Days 75, Entry ₹499.95
LAURUSLABS (Healthcare): Score 36, Days 86, Entry ₹878.00
BOSCHLTD (Consumer Cyclical): Score 35, Days 84, Entry ₹39985.00
SYRMA (Unknown): Score 34, Days 82, Entry ₹762.70
OLECTRA (Industrials): Score 31, Days 51, Entry ₹1424.00
NUVOCO (Unknown): Score 29, Days 77, Entry ₹424.95
TATACHEM (Unknown): Score 25, Days 27, Entry ₹1004.10
RAMCOCEM (Unknown): Score 23, Days 53, Entry ₹1205.10
HDFCAMC (Financial Services): Score 20, Days 79, Entry ₹5670.00
FORTIS (Healthcare): Score 20, Days 47, Entry ₹841.95
GRANULES (Healthcare): Score 20, Days 11, Entry ₹492.35
ETERNAL (Unknown): Score 20, Days 46, Entry ₹303.35
PCBL (Unknown): Score 19, Days 9, Entry ₹397.30
UPL (Unknown): Score 19, Days 73, Entry ₹721.85
GLAND (Healthcare): Score 17, Days 83, Entry ₹2059.90
ANANDRATHI (Financial Services): Score 17, Days 77, Entry ₹2679.10
JGCHEM (Unknown): Score 14, Days 19, Entry ₹503.95
PATANJALI (Unknown): Score 14, Days 65, Entry ₹1898.00
VIPIND (Unknown): Score 13, Days 23, Entry ₹463.40
METROPOLIS (Unknown): Score 12, Days 34, Entry ₹2020.00
BIOCON (Healthcare): Score 11, Days 73, Entry ₹398.00
JINDALSTEL (Basic Materials): Score 11, Days 43, Entry ₹983.00
NMDC (Unknown): Score 8, Days 38, Entry ₹72.10
AMBUJACEM (Basic Materials): Score 7, Days 79, Entry ₹617.20

WATCH CLOSELY - PRE-ENTRY (7 stocks):
--------------------------------------------------
STARHEALTH (Unknown): Score 45, Days 15, Entry ₹447.85
WELCORP (Unknown): Score 45, Days 4, Entry ₹943.80
NIACL (Unknown): Score 45, Days 3, Entry ₹206.59
CAPLIPOINT (Healthcare): Score 43, Days 4, Entry ₹2150.20
GODFRYPHLP (Consumer Defensive): Score 40, Days 16, Entry ₹9390.00
PAGEIND (Unknown): Score 40, Days 5, Entry ₹48385.00
MPHASIS (Unknown): Score 40, Days 20, Entry ₹2810.30

WATCH ONLY (24 stocks):
--------------------------------------------------
PIIND (Unknown): Score 52, Days 9, Entry ₹4324.00
BLS (Industrials): Score 39, Days 4, Entry ₹377.60
BSOFT (Technology): Score 34, Days 5, Entry ₹414.15
SUNPHARMA (Unknown): Score 34, Days 13, Entry ₹1733.10
DMART (Consumer Defensive): Score 34, Days 3, Entry ₹4295.90
DBL (Industrials): Score 33, Days 6, Entry ₹481.70
APARINDS (Industrials): Score 31, Days 33, Entry ₹9589.00
JBCHEPHARM (Healthcare): Score 28, Days 43, Entry ₹1782.80
ABBOTINDIA (Healthcare): Score 23, Days 5, Entry ₹35100.00
TMB (Unknown): Score 22, Days 50, Entry ₹460.05
FLUOROCHEM (Basic Materials): Score 20, Days 4, Entry ₹3596.00
AARTIIND (Basic Materials): Score 20, Days 1, Entry ₹447.75
NAVINFLUOR (Unknown): Score 19, Days 17, Entry ₹5183.50
AUBANK (Financial Services): Score 19, Days 10, Entry ₹745.60
BALKRISIND (Consumer Cyclical): Score 19, Days 62, Entry ₹2758.80
HEG (Industrials): Score 19, Days 32, Entry ₹534.90
GMMPFAUDLR (Industrials): Score 18, Days 29, Entry ₹1349.40
INDIGOPNTS (Basic Materials): Score 16, Days 13, Entry ₹1207.10
LALPATHLAB (Healthcare): Score 12, Days 40, Entry ₹3101.30
DIXON (Technology): Score 12, Days 80, Entry ₹16793.00
GPIL (Basic Materials): Score 11, Days 10, Entry ₹195.53
KALYANKJIL (Consumer Cyclical): Score 10, Days 30, Entry ₹607.35
DABUR (Consumer Defensive): Score 10, Days 45, Entry ₹522.70
ZYDUSLIFE (Unknown): Score 5, Days 17, Entry ₹995.00

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
