=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-31 09:15
Total Patterns Tracked: 69


G PATTERN DEVELOPING - DOUBLE POSITION (50%) (3 stocks):
--------------------------------------------------
AMBER (Consumer Cyclical): Score 100, Days 20, Entry ₹8040.50
CIPLA (Healthcare): Score 49, Days 23, Entry ₹1559.40
TORNTPHARM (Unknown): Score 49, Days 77, Entry ₹3730.60

PATTERN EMERGING - INITIAL POSITION (25%) (2 stocks):
--------------------------------------------------
EIDPARRY (Basic Materials): Score 61, Days 70, Entry ₹1236.20
GSFC (Basic Materials): Score 53, Days 7, Entry ₹207.58

HOLD AND MONITOR - PATTERN MATURE (33 stocks):
--------------------------------------------------
CRAFTSMAN (Consumer Cyclical): Score 95, Days 68, Entry ₹6863.50
SUMICHEM (Unknown): Score 95, Days 65, Entry ₹652.25
VBL (Unknown): Score 92, Days 66, Entry ₹522.10
VISHNU (Basic Materials): Score 91, Days 7, Entry ₹564.35
GATEWAY (Industrials): Score 89, Days 8, Entry ₹71.29
COROMANDEL (Basic Materials): Score 86, Days 14, Entry ₹2652.70
LT (Unknown): Score 83, Days 7, Entry ₹3665.10
SYNGENE (Unknown): Score 82, Days 64, Entry ₹722.05
PGHH (Unknown): Score 82, Days 7, Entry ₹13805.00
POWERINDIA (Industrials): Score 53, Days 7, Entry ₹20825.00
LAURUSLABS (Healthcare): Score 39, Days 87, Entry ₹881.45
SHYAMMETL (Unknown): Score 37, Days 74, Entry ₹985.60
BOSCHLTD (Consumer Cyclical): Score 35, Days 85, Entry ₹40060.00
TI (Unknown): Score 35, Days 76, Entry ₹498.30
SYRMA (Unknown): Score 34, Days 83, Entry ₹762.95
NUVOCO (Unknown): Score 29, Days 78, Entry ₹424.95
TATACHEM (Unknown): Score 25, Days 28, Entry ₹1001.35
RAMCOCEM (Unknown): Score 24, Days 54, Entry ₹1201.40
HDFCAMC (Financial Services): Score 20, Days 80, Entry ₹5670.00
ETERNAL (Unknown): Score 20, Days 47, Entry ₹303.45
GRANULES (Healthcare): Score 20, Days 12, Entry ₹492.15
FORTIS (Healthcare): Score 20, Days 48, Entry ₹842.70
PCBL (Unknown): Score 19, Days 10, Entry ₹398.25
UPL (Unknown): Score 19, Days 74, Entry ₹721.90
ANANDRATHI (Financial Services): Score 17, Days 78, Entry ₹2671.40
GLAND (Healthcare): Score 17, Days 84, Entry ₹2060.70
JGCHEM (Unknown): Score 14, Days 20, Entry ₹503.55
PATANJALI (Unknown): Score 14, Days 66, Entry ₹1899.90
VIPIND (Unknown): Score 13, Days 24, Entry ₹463.35
METROPOLIS (Unknown): Score 12, Days 35, Entry ₹2020.10
JINDALSTEL (Basic Materials): Score 11, Days 44, Entry ₹982.85
AMBUJACEM (Basic Materials): Score 8, Days 80, Entry ₹617.85
NMDC (Unknown): Score 8, Days 39, Entry ₹72.06

WATCH CLOSELY - PRE-ENTRY (7 stocks):
--------------------------------------------------
CAPLIPOINT (Healthcare): Score 47, Days 5, Entry ₹2145.80
STARHEALTH (Unknown): Score 45, Days 16, Entry ₹447.80
WELCORP (Unknown): Score 45, Days 5, Entry ₹941.60
NIACL (Unknown): Score 45, Days 4, Entry ₹204.35
GODFRYPHLP (Consumer Defensive): Score 40, Days 17, Entry ₹9390.50
PAGEIND (Unknown): Score 40, Days 6, Entry ₹48315.00
MPHASIS (Unknown): Score 40, Days 21, Entry ₹2806.60

WATCH ONLY (24 stocks):
--------------------------------------------------
PIIND (Unknown): Score 52, Days 10, Entry ₹4324.20
BLS (Industrials): Score 39, Days 5, Entry ₹377.25
APARINDS (Industrials): Score 36, Days 34, Entry ₹9669.50
BSOFT (Technology): Score 34, Days 6, Entry ₹414.75
SUNPHARMA (Unknown): Score 34, Days 14, Entry ₹1733.80
DBL (Industrials): Score 33, Days 7, Entry ₹481.25
DMART (Consumer Defensive): Score 28, Days 4, Entry ₹4281.40
JBCHEPHARM (Healthcare): Score 28, Days 44, Entry ₹1782.60
ABBOTINDIA (Healthcare): Score 23, Days 6, Entry ₹35195.00
TMB (Unknown): Score 22, Days 51, Entry ₹460.05
NAVINFLUOR (Unknown): Score 20, Days 18, Entry ₹5189.60
AUBANK (Financial Services): Score 20, Days 11, Entry ₹746.30
FLUOROCHEM (Basic Materials): Score 20, Days 5, Entry ₹3595.00
HEG (Industrials): Score 19, Days 33, Entry ₹534.25
BALKRISIND (Consumer Cyclical): Score 19, Days 63, Entry ₹2759.10
GMMPFAUDLR (Industrials): Score 18, Days 30, Entry ₹1356.00
AARTIIND (Basic Materials): Score 14, Days 2, Entry ₹445.50
LALPATHLAB (Healthcare): Score 12, Days 41, Entry ₹3099.10
DIXON (Technology): Score 12, Days 81, Entry ₹16765.00
GPIL (Basic Materials): Score 10, Days 11, Entry ₹195.37
DABUR (Consumer Defensive): Score 10, Days 46, Entry ₹522.00
BALAMINES (Basic Materials): Score 8, Days 10, Entry ₹1726.40
ZYDUSLIFE (Unknown): Score 5, Days 18, Entry ₹995.15
KALYANKJIL (Consumer Cyclical): Score 5, Days 31, Entry ₹606.65

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
