=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-31 14:15
Total Patterns Tracked: 66


G PATTERN DEVELOPING - DOUBLE POSITION (50%) (5 stocks):
--------------------------------------------------
HEG (Industrials): Score 100, Days 38, Entry ₹608.45
TORNTPHARM (Unknown): Score 52, Days 82, Entry ₹3730.40
PAGEIND (Unknown): Score 51, Days 7, Entry ₹49025.00
AMBER (Consumer Cyclical): Score 51, Days 24, Entry ₹7989.00
CIPLA (Healthcare): Score 40, Days 28, Entry ₹1556.10

PATTERN EMERGING - INITIAL POSITION (25%) (2 stocks):
--------------------------------------------------
GMMPFAUDLR (Industrials): Score 84, Days 35, Entry ₹1381.40
NUVOCO (Unknown): Score 54, Days 83, Entry ₹434.75

HOLD AND MONITOR - PATTERN MATURE (26 stocks):
--------------------------------------------------
GREAVESCOT (Industrials): Score 91, Days 15, Entry ₹233.15
VBL (Unknown): Score 40, Days 71, Entry ₹522.45
BOSCHLTD (Consumer Cyclical): Score 34, Days 90, Entry ₹40315.00
LT (Unknown): Score 34, Days 12, Entry ₹3660.40
SYNGENE (Unknown): Score 31, Days 69, Entry ₹715.15
COROMANDEL (Basic Materials): Score 31, Days 19, Entry ₹2644.10
GATEWAY (Industrials): Score 31, Days 13, Entry ₹71.21
SHYAMMETL (Unknown): Score 29, Days 79, Entry ₹987.60
SYRMA (Unknown): Score 29, Days 88, Entry ₹758.50
LAURUSLABS (Healthcare): Score 27, Days 92, Entry ₹871.00
NAVA (Industrials): Score 27, Days 30, Entry ₹629.90
EPACK (Consumer Cyclical): Score 27, Days 24, Entry ₹390.00
CRAFTSMAN (Consumer Cyclical): Score 23, Days 73, Entry ₹6652.50
THERMAX (Unknown): Score 23, Days 52, Entry ₹3885.50
PGHH (Unknown): Score 23, Days 10, Entry ₹13696.00
ETERNAL (Unknown): Score 23, Days 52, Entry ₹309.40
HDFCAMC (Financial Services): Score 20, Days 85, Entry ₹5692.00
RRKABEL (Unknown): Score 19, Days 23, Entry ₹1438.00
PAYTM (Unknown): Score 17, Days 73, Entry ₹1084.75
FORTIS (Healthcare): Score 16, Days 53, Entry ₹851.25
GODREJCP (Consumer Defensive): Score 14, Days 21, Entry ₹1260.10
AGI (Consumer Cyclical): Score 14, Days 65, Entry ₹972.90
TI (Unknown): Score 14, Days 80, Entry ₹489.75
CUMMINSIND (Industrials): Score 13, Days 54, Entry ₹3594.00
AMBUJACEM (Basic Materials): Score 7, Days 85, Entry ₹619.20
GLENMARK (Healthcare): Score 5, Days 65, Entry ₹2150.60

WATCH CLOSELY - PRE-ENTRY (5 stocks):
--------------------------------------------------
RBLBANK (Unknown): Score 45, Days 29, Entry ₹270.00
GRAPHITE (Industrials): Score 45, Days 15, Entry ₹586.85
NIACL (Unknown): Score 43, Days 9, Entry ₹205.90
VISHNU (Basic Materials): Score 42, Days 12, Entry ₹574.85
SUMICHEM (Unknown): Score 41, Days 70, Entry ₹648.50

WATCH ONLY (28 stocks):
--------------------------------------------------
JUBLINGREA (Basic Materials): Score 63, Days 37, Entry ₹835.15
KAYNES (Unknown): Score 52, Days 4, Entry ₹6183.50
DEEPINDS (Energy): Score 35, Days 28, Entry ₹489.00
EMAMILTD (Consumer Defensive): Score 34, Days 4, Entry ₹593.50
ALKYLAMINE (Basic Materials): Score 34, Days 4, Entry ₹2355.10
BALAMINES (Basic Materials): Score 33, Days 12, Entry ₹1797.50
FLUOROCHEM (Basic Materials): Score 33, Days 6, Entry ₹3610.60
HINDUNILVR (Consumer Defensive): Score 30, Days 52, Entry ₹2541.00
DMART (Consumer Defensive): Score 29, Days 9, Entry ₹4297.30
APLAPOLLO (Basic Materials): Score 27, Days 4, Entry ₹1601.00
ACI (Basic Materials): Score 27, Days 20, Entry ₹672.65
EIDPARRY (Basic Materials): Score 24, Days 75, Entry ₹1236.10
JIOFIN (Financial Services): Score 23, Days 14, Entry ₹330.15
BRITANNIA (Consumer Defensive): Score 22, Days 11, Entry ₹5814.00
MAHLIFE (Unknown): Score 22, Days 32, Entry ₹364.15
JBCHEPHARM (Healthcare): Score 19, Days 49, Entry ₹1773.90
MARICO (Unknown): Score 19, Days 14, Entry ₹712.65
AWHCL (Industrials): Score 19, Days 4, Entry ₹623.60
COLPAL (Consumer Defensive): Score 19, Days 1, Entry ₹2255.00
INFY (Technology): Score 19, Days 3, Entry ₹1522.50
CGCL (Financial Services): Score 16, Days 45, Entry ₹187.88
ICICIBANK (Financial Services): Score 14, Days 33, Entry ₹1492.20
ICICIGI (Financial Services): Score 13, Days 6, Entry ₹1932.90
HAL (Industrials): Score 13, Days 3, Entry ₹4562.70
TECHM (Unknown): Score 13, Days 2, Entry ₹1470.90
LALPATHLAB (Healthcare): Score 12, Days 42, Entry ₹3104.00
DIXON (Technology): Score 10, Days 83, Entry ₹16887.00
JKCEMENT (Basic Materials): Score 5, Days 41, Entry ₹6665.00

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
