=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-25 10:15
Total Patterns Tracked: 59


G PATTERN CONFIRMED - FULL POSITION (100%) (1 stocks):
--------------------------------------------------
PAYTM (Unknown): Score 64, Days 52, Entry ₹1094.05

PATTERN EMERGING - INITIAL POSITION (25%) (1 stocks):
--------------------------------------------------
IPCALAB (Healthcare): Score 71, Days 15, Entry ₹1552.60

HOLD AND MONITOR - PATTERN MATURE (31 stocks):
--------------------------------------------------
ETERNAL (Unknown): Score 40, Days 21, Entry ₹309.60
SHYAMMETL (Unknown): Score 40, Days 48, Entry ₹962.85
TI (Unknown): Score 37, Days 50, Entry ₹503.60
NUVOCO (Unknown): Score 37, Days 52, Entry ₹416.00
UPL (Unknown): Score 35, Days 48, Entry ₹725.00
BORORENEW (Technology): Score 35, Days 49, Entry ₹639.00
AGI (Consumer Cyclical): Score 34, Days 40, Entry ₹953.70
SHK (Basic Materials): Score 31, Days 37, Entry ₹265.73
FORTIS (Healthcare): Score 29, Days 24, Entry ₹841.05
AMBUJACEM (Basic Materials): Score 28, Days 54, Entry ₹614.30
METROPOLIS (Unknown): Score 28, Days 31, Entry ₹2027.20
BIKAJI (Consumer Defensive): Score 25, Days 31, Entry ₹781.20
DELHIVERY (Industrials): Score 24, Days 60, Entry ₹438.65
ASHAPURMIN (Basic Materials): Score 24, Days 59, Entry ₹561.00
KIMS (Unknown): Score 23, Days 57, Entry ₹764.60
GLAND (Healthcare): Score 23, Days 59, Entry ₹2017.00
JINDALSTEL (Basic Materials): Score 23, Days 20, Entry ₹1000.00
GREENPLY (Basic Materials): Score 22, Days 48, Entry ₹338.10
SYNGENE (Unknown): Score 22, Days 39, Entry ₹680.85
PATANJALI (Unknown): Score 20, Days 51, Entry ₹1888.50
ANANDRATHI (Financial Services): Score 18, Days 51, Entry ₹2634.10
TORNTPHARM (Unknown): Score 16, Days 51, Entry ₹3567.20
SYRMA (Unknown): Score 14, Days 57, Entry ₹720.00
GLENMARK (Healthcare): Score 13, Days 58, Entry ₹2154.80
NAVA (Industrials): Score 11, Days 27, Entry ₹627.25
BOSCHLTD (Consumer Cyclical): Score 8, Days 60, Entry ₹37760.00
BIOCON (Healthcare): Score 8, Days 57, Entry ₹397.10
MEDANTA (Healthcare): Score 7, Days 44, Entry ₹1328.50
NMDC (Unknown): Score 7, Days 31, Entry ₹71.93
HDFCAMC (Financial Services): Score 7, Days 54, Entry ₹5560.50
VBL (Unknown): Score 5, Days 49, Entry ₹485.05

WATCH CLOSELY - PRE-ENTRY (1 stocks):
--------------------------------------------------
OLECTRA (Industrials): Score 41, Days 29, Entry ₹1484.00

WATCH ONLY (25 stocks):
--------------------------------------------------
TRIDENT (Unknown): Score 52, Days 3, Entry ₹33.14
LAURUSLABS (Healthcare): Score 38, Days 60, Entry ₹845.60
DIXON (Technology): Score 34, Days 55, Entry ₹16810.00
METROBRAND (Unknown): Score 30, Days 7, Entry ₹1264.40
PTC (Utilities): Score 28, Days 57, Entry ₹196.92
LXCHEM (Unknown): Score 27, Days 15, Entry ₹207.24
VIJAYA (Unknown): Score 25, Days 26, Entry ₹1076.55
ECLERX (Unknown): Score 23, Days 30, Entry ₹3797.00
ICICIBANK (Financial Services): Score 22, Days 26, Entry ₹1487.50
SURYAROSNI (Basic Materials): Score 22, Days 3, Entry ₹347.10
PENIND (Industrials): Score 20, Days 32, Entry ₹254.60
SUPREMEIND (Unknown): Score 20, Days 1, Entry ₹4276.30
HDFCBANK (Financial Services): Score 19, Days 24, Entry ₹2010.00
HOMEFIRST (Financial Services): Score 19, Days 1, Entry ₹1437.20
GMDCLTD (Energy): Score 19, Days 31, Entry ₹443.50
LALPATHLAB (Healthcare): Score 18, Days 27, Entry ₹3098.90
HINDALCO (Basic Materials): Score 14, Days 25, Entry ₹696.30
RAINBOW (Unknown): Score 13, Days 8, Entry ₹1602.20
CGCL (Financial Services): Score 11, Days 43, Entry ₹186.14
ALKEM (Healthcare): Score 10, Days 33, Entry ₹5016.50
EIDPARRY (Basic Materials): Score 6, Days 48, Entry ₹1180.00
JBCHEPHARM (Healthcare): Score 5, Days 18, Entry ₹1699.90
TMB (Unknown): Score 5, Days 44, Entry ₹457.70
APOLLOHOSP (Healthcare): Score 5, Days 18, Entry ₹7424.50
JKCEMENT (Basic Materials): Score 5, Days 35, Entry ₹6629.00

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
