=== G PATTERN MASTER SUMMARY ===
Generated: 2025-07-24 12:15
Total Patterns Tracked: 85


G PATTERN CONFIRMED - FULL POSITION (100%) (1 stocks):
--------------------------------------------------
PAYTM (Unknown): Score 100, Days 47, Entry ₹1109.30

G PATTERN DEVELOPING - DOUBLE POSITION (50%) (3 stocks):
--------------------------------------------------
BIKAJI (Consumer Defensive): Score 100, Days 26, Entry ₹795.20
AMBUJACEM (Basic Materials): Score 46, Days 49, Entry ₹620.00
NMDC (Unknown): Score 40, Days 26, Entry ₹72.63

PATTERN EMERGING - INITIAL POSITION (25%) (2 stocks):
--------------------------------------------------
KIMS (Unknown): Score 62, Days 52, Entry ₹777.55
DIXON (Technology): Score 54, Days 50, Entry ₹16715.00

HOLD AND MONITOR - PATTERN MATURE (35 stocks):
--------------------------------------------------
OLECTRA (Industrials): Score 90, Days 24, Entry ₹1364.40
3MINDIA (Industrials): Score 39, Days 52, Entry ₹31730.00
TI (Unknown): Score 39, Days 45, Entry ₹480.50
ANANDRATHI (Financial Services): Score 39, Days 46, Entry ₹2603.90
NUVOCO (Unknown): Score 37, Days 47, Entry ₹414.30
ASHAPURMIN (Basic Materials): Score 37, Days 54, Entry ₹579.40
AGI (Consumer Cyclical): Score 37, Days 35, Entry ₹956.70
ELGIEQUIP (Industrials): Score 36, Days 14, Entry ₹595.00
SHK (Basic Materials): Score 34, Days 32, Entry ₹265.44
GREENPLY (Basic Materials): Score 33, Days 43, Entry ₹344.40
UPL (Unknown): Score 33, Days 43, Entry ₹719.05
SWIGGY (Unknown): Score 30, Days 17, Entry ₹417.55
DELHIVERY (Industrials): Score 30, Days 55, Entry ₹440.30
PRAKASH (Basic Materials): Score 30, Days 39, Entry ₹179.89
CREDITACC (Financial Services): Score 29, Days 10, Entry ₹1367.40
TANLA (Unknown): Score 25, Days 39, Entry ₹674.05
PATANJALI (Unknown): Score 24, Days 46, Entry ₹1913.40
RAMCOCEM (Unknown): Score 23, Days 45, Entry ₹1177.50
GLAND (Healthcare): Score 23, Days 54, Entry ₹2024.20
SUMICHEM (Unknown): Score 20, Days 51, Entry ₹595.10
HDFCAMC (Financial Services): Score 19, Days 49, Entry ₹5555.00
BIOCON (Healthcare): Score 19, Days 52, Entry ₹398.75
MEDANTA (Healthcare): Score 18, Days 39, Entry ₹1323.50
SWANENERGY (Industrials): Score 17, Days 48, Entry ₹512.50
NAVA (Industrials): Score 17, Days 22, Entry ₹636.35
NLCINDIA (Utilities): Score 16, Days 28, Entry ₹244.69
THERMAX (Unknown): Score 14, Days 45, Entry ₹3872.90
TORNTPHARM (Unknown): Score 13, Days 46, Entry ₹3542.00
AJANTPHARM (Healthcare): Score 11, Days 27, Entry ₹2791.60
CUMMINSIND (Industrials): Score 10, Days 53, Entry ₹3606.90
MRF (Unknown): Score 10, Days 24, Entry ₹151100.00
CRAFTSMAN (Consumer Cyclical): Score 8, Days 55, Entry ₹6307.00
BOSCHLTD (Consumer Cyclical): Score 8, Days 55, Entry ₹38010.00
IIFL (Financial Services): Score 7, Days 54, Entry ₹528.40
VBL (Unknown): Score 5, Days 44, Entry ₹485.50

WATCH CLOSELY - PRE-ENTRY (7 stocks):
--------------------------------------------------
FORCEMOT (Unknown): Score 48, Days 49, Entry ₹19850.00
BORORENEW (Technology): Score 46, Days 44, Entry ₹645.60
PTC (Utilities): Score 43, Days 52, Entry ₹199.28
METROPOLIS (Unknown): Score 41, Days 26, Entry ₹2025.60
ETERNAL (Unknown): Score 41, Days 16, Entry ₹309.35
SHYAMMETL (Unknown): Score 41, Days 43, Entry ₹952.55
ZFCVINDIA (Unknown): Score 40, Days 3, Entry ₹13588.00

WATCH ONLY (37 stocks):
--------------------------------------------------
JINDALSTEL (Basic Materials): Score 56, Days 15, Entry ₹988.95
LXCHEM (Unknown): Score 52, Days 10, Entry ₹207.00
VIJAYA (Unknown): Score 37, Days 21, Entry ₹1084.90
GMDCLTD (Energy): Score 35, Days 26, Entry ₹452.85
PENIND (Industrials): Score 35, Days 27, Entry ₹260.03
IPCALAB (Healthcare): Score 33, Days 10, Entry ₹1525.50
TATAMOTORS (Unknown): Score 28, Days 3, Entry ₹699.60
FORTIS (Healthcare): Score 28, Days 19, Entry ₹834.90
MRPL (Unknown): Score 24, Days 10, Entry ₹154.55
GPPL (Industrials): Score 23, Days 11, Entry ₹166.10
MHRIL (Unknown): Score 23, Days 30, Entry ₹369.05
NAVINFLUOR (Unknown): Score 22, Days 11, Entry ₹5145.00
ICICIBANK (Financial Services): Score 22, Days 21, Entry ₹1481.80
BIRLACORPN (Basic Materials): Score 20, Days 30, Entry ₹1454.10
APOLLOTYRE (Consumer Cyclical): Score 19, Days 6, Entry ₹464.50
HDFCBANK (Financial Services): Score 19, Days 19, Entry ₹2011.20
ARE&M (Industrials): Score 18, Days 15, Entry ₹1014.90
RAINBOW (Unknown): Score 17, Days 3, Entry ₹1611.10
TIMKEN (Unknown): Score 17, Days 23, Entry ₹3544.00
BALKRISIND (Consumer Cyclical): Score 16, Days 55, Entry ₹2729.80
JMFINANCIL (Financial Services): Score 14, Days 23, Entry ₹175.85
HINDALCO (Basic Materials): Score 14, Days 20, Entry ₹695.80
CGCL (Financial Services): Score 13, Days 38, Entry ₹187.85
LALPATHLAB (Healthcare): Score 12, Days 22, Entry ₹3072.00
LAURUSLABS (Healthcare): Score 12, Days 55, Entry ₹826.15
M&M (Unknown): Score 11, Days 24, Entry ₹3251.10
JKCEMENT (Basic Materials): Score 11, Days 30, Entry ₹6584.50
VGUARD (Unknown): Score 11, Days 31, Entry ₹405.05
ALKEM (Healthcare): Score 10, Days 28, Entry ₹4991.40
APOLLOHOSP (Healthcare): Score 8, Days 15, Entry ₹7423.00
ANDHRSUGAR (Basic Materials): Score 8, Days 2, Entry ₹84.07
KALYANKJIL (Consumer Cyclical): Score 7, Days 25, Entry ₹604.95
SHREECEM (Unknown): Score 7, Days 24, Entry ₹31855.00
TMB (Unknown): Score 5, Days 39, Entry ₹460.60
CASTROLIND (Energy): Score 5, Days 7, Entry ₹228.19
JBCHEPHARM (Healthcare): Score 5, Days 15, Entry ₹1689.40
BLUEDART (Industrials): Score 5, Days 10, Entry ₹6892.00

==================================================
WEEKLY ACTION PLAN:
1. FULL POSITION: Stocks with confirmed G Pattern + Volume
2. DOUBLE POSITION: Building G with 2+ H2 days
3. INITIAL POSITION: Emerging patterns (score 50+)
4. WATCH: Pre-entry patterns developing
